{
  " Create New Permission" : "تكوين تصريح جديد ",
  " Create Permission" : "تصريح التكوين ",
  " Dashboard" : "استعراض بياني ",
  " Languages" : " اللغات ",
  " Permissions" : "التصاريح ",
  " Role" : "الوظيفة ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string. \" ",
  "# Introduction" : "# مقدمة ",
  "+n+(r?" : "+ n + (r) ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. مسح كود QR مع تطبيق Google Authenticator App الخاص بك.  تبادليا ، يمكنك استخدام الكود : ",
  "2. Enter the pin from Google Authenticator app:" : "2. أدخل المساحة من Google Authenticator app : ",
  "2FA is currently" : "2FA موجود حاليا ",
  "2FA is enabled successfully." : "تم اتاحة 2FA بنجاح. ",
  "2FA is now disabled." : "تم الغاء اتاحة 2FA. ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Action" : "الإجراء ",
  "Activate" : "تشغيل ",
  "Add Field" : "اضافة مجال ",
  "Add/Edit Permissions to " : "اضافة / تحرير التصاريح الى ",
  "All rights reserved." : "جميع الحقوق محفوظة. ",
  "App Settings" : "محددات التطبيق ",
  "app.all_permissions" : "app.all_permissions ",
  "app.role" : "app.role ",
  "app.show" : "عرض app.appالعرض ",
  "app.update_permission" : "app.update_permission ",
  "Application Name" : "اسم التطبيق ",
  "Assign Permission to Roles" : "تخصيص تصريح للوظائف ",
  "Authenticate" : "توثيق ",
  "Authenticator Code" : "كود القائم بالتوثيق ",
  "Back" : "للخلف ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "Choose file here" : "اختر ملف هنا ",
  "Choose Language" : "اختيار لغة ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Close" : "اغلاق ",
  "Command Type" : "نوع الأمر ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Confirm Password:" : "تأكيد كلمة السرية : ",
  "Create" : "تكوين ",
  "Create Language Code" : "تكوين كود لغة ",
  "Create Module" : "تكوين وحدة برامج ",
  "Create New Language" : "تكوين لغة جديدة ",
  "Create New Module" : "تكوين وحدة برامج جديدة ",
  "Create New Roles" : "تكوين وظائف جديدة ",
  "Create New User" : "تكوين مستخدم جديد ",
  "Create Roles" : "تكوين أدوار ",
  "Create User" : "تكوين مستخدم ",
  "Crud" : "كرود ",
  "Crud Generator" : "وحدة تكوين القسوة ",
  "CSV" : "CSV ",
  "Current Password" : "كلمة السرية الحالية ",
  "Custom Table Name" : "اسم الجدول المهيأ ",
  "Dark Logo" : "شعار داكن ",
  "Dashboard" : "استعراض بياني ",
  "Datatables" : "مجموعات البيانات ",
  "Date Format" : "نسق التاريخ ",
  "DB Type" : "نوع DB ",
  "Deactivate" : "الغاء تشغيل ",
  "default" : "مفترض ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Disable 2FA" : "الغاء اتاحة 2FA ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Edit" : "تحرير ",
  "Edit Language" : "تحرير لغة ",
  "Edit Module" : "تحرير وحدة البرامج ",
  "Edit Permission" : "تصريح التحرير ",
  "Edit Profile" : "تحرير ملف المواصفات ",
  "Edit Roles" : "تحرير الوظائف ",
  "Edit User" : "تحرير مستخدم ",
  "Email" : "البريد الالكتروني ",
  "Email Id" : "كود البريد الالكتروني ",
  "Email send Successfully." : "ارسال البريد الالكتروني بنجاح. ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Email Settings" : "محددات البريد الالكتروني ",
  "EMAIL SETTINGS" : "محددات البريد الالكتروني ",
  "Email:" : "البريد الإلكتروني : ",
  "Enable 2FA" : "اتاحة 2FA ",
  "enabled" : "متاح ",
  "Enter Mail Driver" : "أدخل وحدة تشغيل البريد ",
  "Enter Mail Encryption" : "ادخال تشفير البريد ",
  "Enter Mail From Address" : "أدخل بريد من العنوان ",
  "Enter Mail Password" : "أدخل كلمة سرية البريد ",
  "Enter Mail Port" : "أدخل منفذ البريد ",
  "Enter Mail Username" : "أدخل اسم مستخدم البريد ",
  "Enter name" : "أدخل اسم ",
  "Enter Permission Name" : "أدخل اسم التصريح ",
  "Enter prefix" : "أدخل البادئة ",
  "Enter table name" : "أدخل اسم الجدول ",
  "Enter the pin from Google Authenticator app:" : "أدخل المساحة من تطبيق برنامج توثيق Google : ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Enter User Name" : "أدخل اسم المستخدم ",
  "escaped\\\\nnewline" : "فر \\ \\nnewline ",
  "Excel" : "Excel ",
  "Export" : "ارسال ",
  "False" : "خطأ ",
  "Favicon" : "الشارة المفضلة ",
  "Field Name" : "اسم المجال ",
  "Fields" : "المجالات ",
  "Fillable" : "يمكن تحصيل قيمته ",
  "Forbidden" : "ممنوع ",
  "Force Migrate" : "نقل اجباري ",
  "Foreign Key" : "مفتاح yeK ",
  "Foreign Model" : "نموذج للخارجية ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "General Setting" : "تحديد عام ",
  "General Settings" : "المحددات العامة ",
  "GENERAL SETTINGS" : "المحددات العامة ",
  "Generate" : "تكوين ",
  "Generate Secret Key to Enable 2FA" : "تكوين مفتاح سري لاتاحة 2FA ",
  "Go Home" : "الذهاب الى الصفحة الرئيسية ",
  "Go to page :page" : "اذهب الى صفحة : الصفحة ",
  "Hello!" : "مرحبا ! ",
  "Home" : "الصفحة الرئيسية ",
  "Html Type" : "نوع Html ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "Imagick Document" : "وثيقة الخيال ",
  "In Form" : "في النموذج ",
  "In Index" : "في الفهرس ",
  "Invalid verification Code, Please try again." : "كود تحقق غير صحيح ، برجاء اعادة المحاولة. ",
  "Labels" : "علامات مميزة ",
  "Language" : "اللغة ",
  "Language change successfully." : "تم تغيير اللغة بنجاح. ",
  "Language Code" : "كود اللغة ",
  "Language Deleted Successfully." : "تم حذف اللغة بنجاح. ",
  "Language save successfully." : "تم حفظ اللغة بنجاح. ",
  "Language successfully created." : "تم تكوين اللغة بنجاح. ",
  "Languages" : "اللغات ",
  "Leave blank if you don't want to change" : "اترك المجال خاليا اذا كنت لا ترغب في التغيير ",
  "Light Logo" : "شعار خفيف ",
  "Local Key" : "المفتاح المحلي ",
  "Login" : "بدء الاتصال ",
  "Logo Change" : "تغيير الشعار ",
  "LOGO SETTINGS" : "محددات الشعار ",
  "Logout" : "انهاء الاتصال ",
  "Mail Driver" : "وحدة تشغيل البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Manage" : "ادارة ",
  "Manage Language" : "ادارة اللغة ",
  "Manage Languages" : "ادارة اللغات ",
  "Messages" : "الرسائل ",
  "Migration" : "الهجرة ",
  "Model Name" : "اسم النموذج ",
  "models/$modelName.fields.$value" : "النماذج / $modelName.fields. $value ",
  "Modual change successfully." : "تم تغيير Modual بنجاح. ",
  "modual updated successfully" : "تم تعديل modual بنجاح ",
  "Module" : "وحدة البرامج ",
  "Modules" : "وحدات برامج ",
  "Month" : "الشهر ",
  "name" : "الاسم ",
  "Name" : "الاسم ",
  "name1_en" : "name1_en ",
  "name2_en" : "name2_en ",
  "name3_en" : "name3_en ",
  "name4_en" : "name4_en ",
  "Name:" : "الاسم : ",
  "name__" : "name__ ",
  "name__space_end" : "name_space_end ",
  "name_lang" : "name_lang ",
  "name_lang_space_start" : "name_lang_space_start ",
  "name_t" : "name_t ",
  "name_t_double_space" : "name_t_caple_space ",
  "name_t_space_both" : "name_t_space_سواء ",
  "No" : "لا ",
  "No." : "لا. ",
  "Not Found" : "غير موجود ",
  "Note: for 2FA your server must have Imagick." : "ملحوظة : بالنسبة الى 2FA يجب أن يكون لوحدة الخدمة الخاصة بك Imagick. ",
  "of" : "من ",
  "Oh no" : "أوه لا ",
  "on your account." : "على حسابك ",
  "One Time Password" : "كلمة سرية مرة واحدة ",
  "Options" : "اختيارات ",
  "Page Expired" : "انتهت صلاحية الصفحة ",
  "Paginate" : "etaniggP ",
  "Pagination Navigation" : "التجول في Pagination ",
  "pagination.next" : "الصفحة. تالي. ",
  "pagination.previous" : "pagination.سابقين ",
  "Password" : "كلمة السرية ",
  "Password Confirmation" : "تأكيد كلمة السرية ",
  "Password:" : "كلمة السرية : ",
  "Permission" : "التصريح ",
  "Permission delete successfully." : "تم حذف التصريح بنجاح. ",
  "Permissions" : "التصاريح ",
  "Permissions assigned to Role successfully" : "تم تخصيص التصاريح الى الدور بنجاح ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Prefix" : "بادئة ",
  "Print" : "طباعة ",
  "Profile" : "ملف مواصفات ",
  "Profile successfully updated." : "تم تعديل ملف المواصفات بنجاح. ",
  "Regards" : "تحيات ",
  "Register" : "تسجيل ",
  "Relation Type" : "نوع العلاقة ",
  "Reload" : "اعادة تحميل ",
  "Reset" : "ارجاع ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "results" : "النتائج ",
  "Role Added successfully." : "تم اضافة الوظيفة بنجاح. ",
  "Role delete successfully." : "حذف الدور بنجاح. ",
  "Role updated successfully" : "تم تعديل الوظيفة بنجاح ",
  "Role:" : "الوظيفة : ",
  "Roles" : "الأدوار ",
  "Rollback" : "استئناف ",
  "RTL" : "LTL ",
  "Save Changes" : "حفظ التغييرات ",
  "Save Schema" : "حفظ الوصف المنطقي ",
  "Schema File" : "ملف الوصف المنطقى ",
  "Schema Generatate" : "تكوين الوصف المنطقي ",
  "Searchable" : "يمكن بحثه ",
  "Secret key is generated." : "يتم توليد المفتاح السري. ",
  "Select Timezone" : "تحديد نطاق الوقت ",
  "Send Password Reset Link" : "ارسال وصلة ارجاع كلمة السرية ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "Server Error" : "خطأ بوحدة الخدمة ",
  "Service Unavailable" : "الخدمة غير متاحة ",
  "Setting successfully updated." : "تم تعديل المحددات بنجاح. ",
  "Settings" : "المحددات ",
  "Show" : "عرض ",
  "show" : "عرض ",
  "Show %d rows" : "عرض %d صفوف ",
  "Show Module" : "عرض وحدة البرامج ",
  "Show Permissions" : "عرض التصاريح ",
  "Showing" : "عرض ",
  "single line" : "خط منفرد ",
  "Small Logo" : "شعار صغير ",
  "Soft Delete" : "حذف ناعم ",
  "Submit" : "احالة ",
  "Test Send Mail" : "اختبار ارسال البريد ",
  "Thanks," : "شكرا ",
  "There was an error on row :row. :message" : "كان هناك خطأ في الصف :row.  :message ",
  "This Action Is Not Allowed Because Of Demo Mode." : "هذا التصرف غير مسموح به بسبب Mode Mode. ",
  "This Mail For Testing" : "هذا البريد للاختبار ",
  "Timezone" : "سيميزين ",
  "to" : "الى ",
  "Too Many Requests" : "طلبات كثيرة جدا ",
  "translation.keys" : "translation.keys ",
  "True" : "صحيح. ",
  "Two Factor Authentication" : "توثيق Factor ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "(2FA) noitacitnehtua (noitacitnehtua) يعزز مستوى سرية الاتصال من خلال طلب طريقتين (يشار اليهما أيضا بالعوامل) للتحقق من كود التعريف الخاص بك.  ويحمي توثيق العوامل من التصيد ، والهندسة الاجتماعية ، وكلمة المرور باستخدام القوة الغاشمة ، وتأمين أدوات الدخول الخاصة بك من المهاجمين الذين يستغلون وثائق التفويض الضعيفة أو المسروقة. ",
  "Unauthorized" : "غير مصرح به ",
  "Update" : "تعديل ",
  "Update Permission" : "تصريح التحديث ",
  "User" : "المستخدم ",
  "User created successfully" : "تم تكوين المستخدم بنجاح ",
  "User delete successfully." : "تم حذف المستخدم بنجاح. ",
  "User have not permission for this page access." : "لا يتوافر لدى المستخدم التصريح اللازم للتوصل الى هذه الصفحة. ",
  "User updated successfully" : "تم تعديل المستخدم بنجاح ",
  "Users" : "المستخدمين ",
  "Validations" : "عمليات التحقق ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "View Langauges" : "مشاهدة Gangauges ",
  "View Modules" : "مشاهدة وحدات البرامج ",
  "View Roles" : "مشاهدة الأدوار ",
  "View Settings" : "محددات المشاهدة ",
  "View Users" : "مشاهدة المستخدمين ",
  "Whoops!" : "الووبس ! ",
  "Year" : "السنة ",
  "Yes" : "نعم. ",
  "Your password does not matches with your account password. Please try again." : "كلمة السرية الخاصة بك لا تتطابق مع كلمة سرية الحساب الخاص بك.  برجاء اعادة المحاولة مرة أخرى."
}