{
  " Create New Permission" : "Opret ny tilladelse ",
  " Create Permission" : "Opret tilladelse ",
  " Dashboard" : "Dashboard ",
  " Languages" : " Sprog ",
  " Permissions" : "Tilladelser ",
  " Role" : "Rolle ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string. \" ",
  "# Introduction" : "Introduktion ",
  "+n+(r?" : "+ n + (r? ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. Scan denne QR-kode med dit Google Authenticator-program.  Alternativt kan du bruge koden: ",
  "2. Enter the pin from Google Authenticator app:" : "2. Angiv stiften fra Google Authenticator-appen: ",
  "2FA is currently" : "2FA er i øjeblikket ",
  "2FA is enabled successfully." : "2FA er aktiveret. ",
  "2FA is now disabled." : "2FA er nu deaktiveret. ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "Action" : "Handling ",
  "Activate" : "Aktivér ",
  "Add Field" : "Tilføj felt ",
  "Add/Edit Permissions to " : "Tilføj / redigér tilladelser til ",
  "All rights reserved." : "All rights reserved. ",
  "App Settings" : "App-indstillinger ",
  "app.all_permissions" : "app.all_tilladelser ",
  "app.role" : "app.rolle ",
  "app.show" : "app.show ",
  "app.update_permission" : "app.update_stilladelse ",
  "Application Name" : "Applikationsnavn ",
  "Assign Permission to Roles" : "Tildel tilladelse til roller ",
  "Authenticate" : "Authenticate ",
  "Authenticator Code" : "Authenticatorkode ",
  "Back" : "Tilbage ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "Choose file here" : "Vælg fil her ",
  "Choose Language" : "Vælg sprog ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Close" : "Luk ",
  "Command Type" : "Kommandotype ",
  "Confirm Password" : "Bekræft kodeord ",
  "Confirm Password:" : "Bekræft kodeord: ",
  "Create" : "Opret ",
  "Create Language Code" : "Opret sprogkode ",
  "Create Module" : "Opret modul ",
  "Create New Language" : "Opret nyt sprog ",
  "Create New Module" : "Opret nyt modul ",
  "Create New Roles" : "Opret nye roller ",
  "Create New User" : "Opret ny bruger ",
  "Create Roles" : "Opret roller ",
  "Create User" : "Opret bruger ",
  "Crud" : "Crud ",
  "Crud Generator" : "Crud Generator ",
  "CSV" : "CSV ",
  "Current Password" : "Aktuelt kodeord ",
  "Custom Table Name" : "Navn på tilpasset tabel ",
  "Dark Logo" : "Mørkt logo ",
  "Dashboard" : "Dashboard ",
  "Datatables" : "Datatabler ",
  "Date Format" : "Datoformat ",
  "DB Type" : "DB-type ",
  "Deactivate" : "Deaktivér ",
  "default" : "standard ",
  "Default Language" : "Standardsprog ",
  "Delete" : "Slet ",
  "Disable 2FA" : "Deaktivér 2FA ",
  "E-Mail Address" : "E-mailadresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "Edit" : "Redigér ",
  "Edit Language" : "Redigér sprog ",
  "Edit Module" : "Redigér modul ",
  "Edit Permission" : "Redigér tilladelse ",
  "Edit Profile" : "Redigér profil ",
  "Edit Roles" : "Redigér roller ",
  "Edit User" : "Redigér bruger ",
  "Email" : "E-mail ",
  "Email Id" : "E-mail-id ",
  "Email send Successfully." : "E-mailen er sendt. ",
  "Email Setting" : "E-mailindstillinger ",
  "Email Settings" : "Indstillinger for e-mail ",
  "EMAIL SETTINGS" : "INDSTILLINGER FOR E-MAIL ",
  "Email:" : "E-mail: ",
  "Enable 2FA" : "Aktivér 2FA ",
  "enabled" : "aktiveret ",
  "Enter Mail Driver" : "Angiv poststyreprogram ",
  "Enter Mail Encryption" : "Angiv Kryptering af e-mail ",
  "Enter Mail From Address" : "Angiv mail fra-adresse ",
  "Enter Mail Password" : "Angiv postkodeord ",
  "Enter Mail Port" : "Angiv postport ",
  "Enter Mail Username" : "Angiv brugernavn-brugernavn ",
  "Enter name" : "Angiv navn ",
  "Enter Permission Name" : "Angiv navn på tilladelse ",
  "Enter prefix" : "Angiv præfiks ",
  "Enter table name" : "Angiv tabelnavn ",
  "Enter the pin from Google Authenticator app:" : "Angiv stiften fra Google Authenticator-appen: ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Enter User Name" : "Angiv brugernavn ",
  "escaped\\\\nnewline" : "undslap \\\\nnewline ",
  "Excel" : "Excel ",
  "Export" : "Eksport ",
  "False" : "Falsk ",
  "Favicon" : "Favicon ",
  "Field Name" : "Feltnavn ",
  "Fields" : "Felter ",
  "Fillable" : "Kan filtreres ",
  "Forbidden" : "Forbudt ",
  "Force Migrate" : "Overfør migrering ",
  "Foreign Key" : "Fremmednøgle ",
  "Foreign Model" : "Fremmedmodel ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "General Setting" : "Generel indstilling ",
  "General Settings" : "Generelle indstillinger ",
  "GENERAL SETTINGS" : "GENERELLE INDSTILLINGER ",
  "Generate" : "Generér ",
  "Generate Secret Key to Enable 2FA" : "Generér hemmelig nøgle til aktivering af 2FA ",
  "Go Home" : "Gå hjem ",
  "Go to page :page" : "Gå til side: side ",
  "Hello!" : "Hallo! ",
  "Home" : "Hjem ",
  "Html Type" : "Html-type ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "Imagick Document" : "Imagikdokument ",
  "In Form" : "I formular ",
  "In Index" : "I indeks ",
  "Invalid verification Code, Please try again." : "Ugyldig verifikationskode. Prøv igen. ",
  "Labels" : "Etiketter ",
  "Language" : "Sprog ",
  "Language change successfully." : "Sprogændringen er ændret. ",
  "Language Code" : "Sprogkode ",
  "Language Deleted Successfully." : "Sproget er slettet. ",
  "Language save successfully." : "Sproget er gemt. ",
  "Language successfully created." : "Sproget er oprettet. ",
  "Languages" : "Sprog ",
  "Leave blank if you don't want to change" : "Lad feltet være tomt, hvis du ikke vil ændre ",
  "Light Logo" : "Lys logo ",
  "Local Key" : "Lokal nøgle ",
  "Login" : "Logon ",
  "Logo Change" : "Logo-ændring ",
  "LOGO SETTINGS" : "LOGO-INDSTILLINGER ",
  "Logout" : "Log af ",
  "Mail Driver" : "Poststyreprogram ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Manage" : "Administrér ",
  "Manage Language" : "Administrér sprog ",
  "Manage Languages" : "Administrér sprog ",
  "Messages" : "Meddelelser ",
  "Migration" : "Migrering ",
  "Model Name" : "Modelnavn ",
  "models/$modelName.fields.$value" : "modeller / $modelName.fields. $value ",
  "Modual change successfully." : "Modubleskift. ",
  "modual updated successfully" : "moduel opdateret ",
  "Module" : "Modul ",
  "Modules" : "Moduler ",
  "Month" : "Måned ",
  "name" : "navn ",
  "Name" : "Navn ",
  "name1_en" : "navn1_en ",
  "name2_en" : "navn2_en ",
  "name3_en" : "name3_en ",
  "name4_en" : "name4_en ",
  "Name:" : "Navn: ",
  "name__" : "navn__ ",
  "name__space_end" : "name__space_end ",
  "name_lang" : "navn_lang ",
  "name_lang_space_start" : "name_lang_space_start ",
  "name_t" : "navn_t ",
  "name_t_double_space" : "name_t_double_space ",
  "name_t_space_both" : "name_t_space_both ",
  "No" : "Nej. ",
  "No." : "-Nej. ",
  "Not Found" : "Ikke fundet ",
  "Note: for 2FA your server must have Imagick." : "Bemærk: For 2FA skal din server have Imagick. ",
  "of" : "af ",
  "Oh no" : "Åh nej. ",
  "on your account." : "På din konto. ",
  "One Time Password" : "Engangskodeord ",
  "Options" : "Optioner ",
  "Page Expired" : "Side udløbne ",
  "Paginate" : "Paginate ",
  "Pagination Navigation" : "Pagination-Navigation ",
  "pagination.next" : "pagination.next ",
  "pagination.previous" : "pagination.previous ",
  "Password" : "Kodeord ",
  "Password Confirmation" : "Bekræftelse af kodeord ",
  "Password:" : "Kodeord: ",
  "Permission" : "Tilladelse ",
  "Permission delete successfully." : "Tilladelse er slettet. ",
  "Permissions" : "Tilladelser ",
  "Permissions assigned to Role successfully" : "Tilladelser, der er tildelt til rolle ",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter. ",
  "Prefix" : "Præfiks ",
  "Print" : "Udskriv ",
  "Profile" : "Profil ",
  "Profile successfully updated." : "Profilen er opdateret. ",
  "Regards" : "Hilsen ",
  "Register" : "Tilmelding ",
  "Relation Type" : "Relationstype ",
  "Reload" : "Genindlæs ",
  "Reset" : "Reset ",
  "Reset Password" : "Nulstil kodeord ",
  "results" : "resultater ",
  "Role Added successfully." : "Rollen er tilføjet. ",
  "Role delete successfully." : "Rollen er slettet. ",
  "Role updated successfully" : "Rollen er opdateret ",
  "Role:" : "Rolle: ",
  "Roles" : "Roller ",
  "Rollback" : "Rollback ",
  "RTL" : "RTL ",
  "Save Changes" : "Gem ændringer ",
  "Save Schema" : "Gem skema ",
  "Schema File" : "Skemafil ",
  "Schema Generatate" : "Skemagenerering ",
  "Searchable" : "Kan søges i ",
  "Secret key is generated." : "Hemmelig nøgle er genereret. ",
  "Select Timezone" : "Vælg tidszone ",
  "Send Password Reset Link" : "Send nulstilling af kodeord ",
  "Send Test Mail" : "Send testpost ",
  "Server Error" : "Serverfejl ",
  "Service Unavailable" : "Serviceprogram er ikke tilgængelig ",
  "Setting successfully updated." : "Indstillingen er opdateret. ",
  "Settings" : "Indstillinger ",
  "Show" : "Vis ",
  "show" : "vis ",
  "Show %d rows" : "Vis %d rækker ",
  "Show Module" : "Vis modul ",
  "Show Permissions" : "Vis tilladelser ",
  "Showing" : "Viser ",
  "single line" : "enkelt linje ",
  "Small Logo" : "Lille logo ",
  "Soft Delete" : "Blød sletning ",
  "Submit" : "Afsend ",
  "Test Send Mail" : "Test afsendelse af e-mail ",
  "Thanks," : "Tak. ",
  "There was an error on row :row. :message" : "Der er opstået en fejl på række :row.  :message ",
  "This Action Is Not Allowed Because Of Demo Mode." : "Denne handling er ikke tilladt på grund af Demo-tilstand. ",
  "This Mail For Testing" : "Denne e-mail til test ",
  "Timezone" : "Tidszone ",
  "to" : "til ",
  "Too Many Requests" : "For mange forespørgsler ",
  "translation.keys" : "translation.keys ",
  "True" : "Sandt. ",
  "Two Factor Authentication" : "To Factorvalidering ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "To faktorvalidering (2FA) styrker adgangssikkerheden ved at kræve to metoder (også kaldet faktorer) for at verificere din identitet.  To faktorvalidering beskytter mod phishing, socialteknik og brute force-angreb og sikrer dine logninger fra angribere, der udnytter svage eller stjålne legitimationsoplysninger. ",
  "Unauthorized" : "Uautoriseret ",
  "Update" : "Opdatering ",
  "Update Permission" : "Opdatér tilladelse ",
  "User" : "Bruger ",
  "User created successfully" : "Brugeren er oprettet ",
  "User delete successfully." : "Brugeren er slettet. ",
  "User have not permission for this page access." : "Brugeren har ikke tilladelse til denne sideadgang. ",
  "User updated successfully" : "Brugeren er opdateret ",
  "Users" : "Brugere ",
  "Validations" : "Valideringer ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "View Langauges" : "Vis Langamåler ",
  "View Modules" : "Vis moduler ",
  "View Roles" : "Vis roller ",
  "View Settings" : "Vis indstillinger ",
  "View Users" : "Vis brugere ",
  "Whoops!" : "Ups! ",
  "Year" : "År ",
  "Yes" : "-Ja. ",
  "Your password does not matches with your account password. Please try again." : "Dit kodeord stemmer ikke overens med dit kontokodeord.  Prøv igen."
}