{
  " Create New Permission" : "Neue Berechtigung erstellen ",
  " Create Permission" : "Berechtigung erstellen ",
  " Dashboard" : "Dashboard ",
  " Languages" : " Sprachen ",
  " Permissions" : "Berechtigungen ",
  " Role" : "Rolle ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string. \" ",
  "# Introduction" : "# Einführung ",
  "+n+(r?" : "+ n + (r? ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. Scannen Sie diesen QR-Code mit Ihrer Google Authenticator-App.  Alternativ dazu können Sie den folgenden Code verwenden: ",
  "2. Enter the pin from Google Authenticator app:" : "2. Geben Sie den Stift aus der Google Authenticator-App ein: ",
  "2FA is currently" : "2FA ist derzeit ",
  "2FA is enabled successfully." : "2FA wurde erfolgreich aktiviert. ",
  "2FA is now disabled." : "2FA ist jetzt inaktiviert. ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Action" : "Aktion ",
  "Activate" : "Aktivieren ",
  "Add Field" : "Feld hinzufügen ",
  "Add/Edit Permissions to " : "Berechtigungen hinzufügen/bearbeiten ",
  "All rights reserved." : "Alle Rechte vorbehalten. ",
  "App Settings" : "App-Einstellungen ",
  "app.all_permissions" : "app.all_Berechtigungen ",
  "app.role" : "app.role ",
  "app.show" : "app.show ",
  "app.update_permission" : "app.update_permission ",
  "Application Name" : "Anwendungsname ",
  "Assign Permission to Roles" : "Berechtigungen für Rollen zuweisen ",
  "Authenticate" : "Authentifizierung ",
  "Authenticator Code" : "Authentifizierungscode ",
  "Back" : "Zurück ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, prüfen Sie bitte Ihre E-Mail für einen Verifizierungslink. ",
  "Choose file here" : "Datei hier auswählen ",
  "Choose Language" : "Sprache auswählen ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Close" : "Schließen ",
  "Command Type" : "Befehlstyp ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Confirm Password:" : "Kennwort bestätigen: ",
  "Create" : "Erstellen ",
  "Create Language Code" : "Sprachencode erstellen ",
  "Create Module" : "Modul erstellen ",
  "Create New Language" : "Neue Sprache erstellen ",
  "Create New Module" : "Neues Modul erstellen ",
  "Create New Roles" : "Neue Rollen erstellen ",
  "Create New User" : "Neuen Benutzer erstellen ",
  "Create Roles" : "Rollen erstellen ",
  "Create User" : "Benutzer erstellen ",
  "Crud" : "Crud ",
  "Crud Generator" : "Crud-Generator ",
  "CSV" : "CSV ",
  "Current Password" : "Aktuelles Kennwort ",
  "Custom Table Name" : "Name der angepassten Tabelle ",
  "Dark Logo" : "Dunkles Logo ",
  "Dashboard" : "Dashboard ",
  "Datatables" : "Datatables ",
  "Date Format" : "Datumsformat ",
  "DB Type" : "DB-Typ ",
  "Deactivate" : "Inaktivieren ",
  "default" : "Standard ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Disable 2FA" : "2FA inaktivieren ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Edit" : "Bearbeiten ",
  "Edit Language" : "Sprache bearbeiten ",
  "Edit Module" : "Modul bearbeiten ",
  "Edit Permission" : "Berechtigung bearbeiten ",
  "Edit Profile" : "Profil bearbeiten ",
  "Edit Roles" : "Rollen bearbeiten ",
  "Edit User" : "Benutzer bearbeiten ",
  "Email" : "E-Mail ",
  "Email Id" : "E-Mail-ID ",
  "Email send Successfully." : "E-Mail wurde erfolgreich gesendet. ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Email Settings" : "E-Mail-Einstellungen ",
  "EMAIL SETTINGS" : "E-Mail-Einstellungen ",
  "Email:" : "E-Mail: ",
  "Enable 2FA" : "2FA aktivieren ",
  "enabled" : "Aktiviert ",
  "Enter Mail Driver" : "Mailtreiber eingeben ",
  "Enter Mail Encryption" : "Mailverschlüsselung eingeben ",
  "Enter Mail From Address" : "E-Mail von Adresse eingeben ",
  "Enter Mail Password" : "Mailkennwort eingeben ",
  "Enter Mail Port" : "Mail-Port eingeben ",
  "Enter Mail Username" : "Mail-Benutzername eingeben ",
  "Enter name" : "Namen eingeben ",
  "Enter Permission Name" : "Berechtigungsname eingeben ",
  "Enter prefix" : "Präfix eingeben ",
  "Enter table name" : "Tabellennamen eingeben ",
  "Enter the pin from Google Authenticator app:" : "Geben Sie den Pin aus der Google Authenticator-App ein: ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Enter User Name" : "Benutzernamen eingeben ",
  "escaped\\\\nnewline" : "escaped \\\\nnewline ",
  "Excel" : "Excel ",
  "Export" : "Exportieren ",
  "False" : "Falsch ",
  "Favicon" : "Favicon ",
  "Field Name" : "Feldname ",
  "Fields" : "Felder ",
  "Fillable" : "Fillable ",
  "Forbidden" : "Nicht zulässig ",
  "Force Migrate" : "Migration erzwingen ",
  "Foreign Key" : "Fremdschlüssel ",
  "Foreign Model" : "Fremdmodell ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "General Setting" : "Allgemeine Einstellung ",
  "General Settings" : "Allgemeine Einstellungen ",
  "GENERAL SETTINGS" : "ALLGEMEINE EINSTELLUNGEN ",
  "Generate" : "Generieren ",
  "Generate Secret Key to Enable 2FA" : "Geheimen Schlüssel generieren, um 2FA zu aktivieren ",
  "Go Home" : "Nach Hause ",
  "Go to page :page" : "Zur Seite: Seite ",
  "Hello!" : "Hallo! ",
  "Home" : "Startseite ",
  "Html Type" : "Html-Typ ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "Imagick Document" : "Imagick-Dokument ",
  "In Form" : "In Form ",
  "In Index" : "Im Index ",
  "Invalid verification Code, Please try again." : "Ungültiger Prüfcode, Bitte versuchen Sie es erneut. ",
  "Labels" : "Bezeichnungen ",
  "Language" : "Sprache ",
  "Language change successfully." : "Sprachänderung erfolgreich. ",
  "Language Code" : "Sprachencode ",
  "Language Deleted Successfully." : "Sprache erfolgreich gelöscht. ",
  "Language save successfully." : "Sprache wird erfolgreich gespeichert. ",
  "Language successfully created." : "Sprache wurde erfolgreich erstellt. ",
  "Languages" : "Sprachen ",
  "Leave blank if you don't want to change" : "Leer lassen, wenn Sie sich nicht ändern möchten ",
  "Light Logo" : "Licht-Logo ",
  "Local Key" : "Lokaler Schlüssel ",
  "Login" : "Anmeldung ",
  "Logo Change" : "Logoänderung ",
  "LOGO SETTINGS" : "LOGOEINSTELLUNGEN ",
  "Logout" : "Abmeldung ",
  "Mail Driver" : "Mail-Treiber ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Username" : "Mail-Benutzername ",
  "Manage" : "Verwalten ",
  "Manage Language" : "Sprache verwalten ",
  "Manage Languages" : "Sprachen verwalten ",
  "Messages" : "Nachrichten ",
  "Migration" : "Migration ",
  "Model Name" : "Modellname ",
  "models/$modelName.fields.$value" : "models/$modelName.fields. $value ",
  "Modual change successfully." : "Modual-Änderung erfolgreich. ",
  "modual updated successfully" : "Modual wurde erfolgreich aktualisiert ",
  "Module" : "Modul ",
  "Modules" : "Module ",
  "Month" : "Monat ",
  "name" : "Name ",
  "Name" : "Name ",
  "name1_en" : "name1_de ",
  "name2_en" : "name2_en ",
  "name3_en" : "Name3_en ",
  "name4_en" : "name4_en ",
  "Name:" : "Name: ",
  "name__" : "Name__ ",
  "name__space_end" : "name__space_end ",
  "name_lang" : "Name_lang ",
  "name_lang_space_start" : "name_lang_space_start ",
  "name_t" : "Name_t ",
  "name_t_double_space" : "name_t_double_space ",
  "name_t_space_both" : "name_t_space_both ",
  "No" : "Nein ",
  "No." : "Nein. ",
  "Not Found" : "Nicht gefunden ",
  "Note: for 2FA your server must have Imagick." : "Hinweis: Für 2FA muss Ihr Server Imagick haben. ",
  "of" : "von ",
  "Oh no" : "Oh nein. ",
  "on your account." : "auf Ihrem Konto. ",
  "One Time Password" : "Ein Zeitkennwort ",
  "Options" : "Optionen ",
  "Page Expired" : "Seite abgelaufen ",
  "Paginate" : "Paginate ",
  "Pagination Navigation" : "Seitenumbruch-Navigation ",
  "pagination.next" : "pagination.next ",
  "pagination.previous" : "pagination.previous ",
  "Password" : "Kennwort ",
  "Password Confirmation" : "Kennwortbestätigung ",
  "Password:" : "Kennwort: ",
  "Permission" : "Berechtigung ",
  "Permission delete successfully." : "Berechtigung zum Löschen erfolgreich. ",
  "Permissions" : "Berechtigungen ",
  "Permissions assigned to Role successfully" : "Der Rolle zugeordnete Berechtigungen erfolgreich ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Prefix" : "Präfix ",
  "Print" : "Drucken ",
  "Profile" : "Profil ",
  "Profile successfully updated." : "Profil wurde erfolgreich aktualisiert. ",
  "Regards" : "Betrachtet ",
  "Register" : "Registrieren ",
  "Relation Type" : "Beziehungstyp ",
  "Reload" : "Erneut laden ",
  "Reset" : "Zurücksetzen ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "results" : "Ergebnisse ",
  "Role Added successfully." : "Rolle wurde erfolgreich hinzugefügt. ",
  "Role delete successfully." : "Rolle wurde erfolgreich gelöscht. ",
  "Role updated successfully" : "Rolle wurde erfolgreich aktualisiert ",
  "Role:" : "Rolle: ",
  "Roles" : "Rollen ",
  "Rollback" : "Rollback ",
  "RTL" : "RTL ",
  "Save Changes" : "Änderungen speichern ",
  "Save Schema" : "Schema speichern ",
  "Schema File" : "Schemadatei ",
  "Schema Generatate" : "Schemageneratat ",
  "Searchable" : "Durchsuchbar ",
  "Secret key is generated." : "Der geheime Schlüssel wird generiert. ",
  "Select Timezone" : "Zeitzone auswählen ",
  "Send Password Reset Link" : "Link zum Zurücksetzen des Kennworts senden ",
  "Send Test Mail" : "Testmail senden ",
  "Server Error" : "Serverfehler ",
  "Service Unavailable" : "Service nicht verfügbar ",
  "Setting successfully updated." : "Die Einstellung wurde erfolgreich aktualisiert. ",
  "Settings" : "Einstellungen ",
  "Show" : "Anzeigen ",
  "show" : "Anzeigen ",
  "Show %d rows" : "%d Zeilen anzeigen ",
  "Show Module" : "Modul anzeigen ",
  "Show Permissions" : "Berechtigungen anzeigen ",
  "Showing" : "Anzeigen ",
  "single line" : "Einzelzeile ",
  "Small Logo" : "Kleines Logo ",
  "Soft Delete" : "Weiches Löschen ",
  "Submit" : "Übergeben ",
  "Test Send Mail" : "Testsendung für E-Mail ",
  "Thanks," : "Danke, ",
  "There was an error on row :row. :message" : "In Zeile :zeile ist ein Fehler aufgetreten.  :Nachricht ",
  "This Action Is Not Allowed Because Of Demo Mode." : "Diese Aktion Ist Aufgrund Des Demomodus Nicht Zulässig. ",
  "This Mail For Testing" : "Diese Mail für Tests ",
  "Timezone" : "Zeitzone ",
  "to" : "bis ",
  "Too Many Requests" : "Zu viele Anforderungen ",
  "translation.keys" : "translation.keys ",
  "True" : "Wahr ",
  "Two Factor Authentication" : "Zwei Faktorauthentifizierung ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "Die Zwei-Faktor-Authentifizierung (2FA) stärkt die Zugriffssicherheit, indem zwei Methoden (auch als Faktoren bezeichnet) benötigt werden, um Ihre Identität zu überprüfen.  Zwei Faktoren-Authentifizierung schützt vor Phishing-, Social-Engineering-und Passwort-Brute-Force-Attacken und sichert Ihre Logins von Angreifern, die schwache oder gestohlene Zugangsdaten ausnutzen. ",
  "Unauthorized" : "Nicht berechtigt ",
  "Update" : "Aktualisieren ",
  "Update Permission" : "Berechtigung aktualisieren ",
  "User" : "Benutzer ",
  "User created successfully" : "Benutzer wurde erfolgreich erstellt ",
  "User delete successfully." : "Benutzer löschen erfolgreich. ",
  "User have not permission for this page access." : "Benutzer haben keine Berechtigung für diesen Seitenzugriff. ",
  "User updated successfully" : "Benutzer erfolgreich aktualisiert ",
  "Users" : "Benutzer ",
  "Validations" : "Validierungen ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "View Langauges" : "Langauges anzeigen ",
  "View Modules" : "Module anzeigen ",
  "View Roles" : "Rollen anzeigen ",
  "View Settings" : "Einstellungen anzeigen ",
  "View Users" : "Benutzer anzeigen ",
  "Whoops!" : "Whoops! ",
  "Year" : "Jahr ",
  "Yes" : "Ja ",
  "Your password does not matches with your account password. Please try again." : "Ihr Kennwort stimmt nicht mit Ihrem Kontokennwort überein.  Versuchen Sie es erneut."
}