{
    " Create New Permission": "Create New Permission",
    " Create Permission": "Create Permission",
    " Dashboard": "Dashboard",
    " Languages": " Languages",
    " Permissions": "Permissions",
    " Role": "Role",
    "\" . $translatable_string . \"": "\" . $translatable_string . \"",
    "# Introduction": "# Introduction",
    "+n+(r?": "+n+(r?",
    "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:": "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:",
    "2. Enter the pin from Google Authenticator app:": "2. Enter the pin from Google Authenticator app:",
    "2FA is currently": "2FA is currently",
    "2FA is enabled successfully.": "2FA is enabled successfully.",
    "2FA is now disabled.": "2FA is now disabled.",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Action": "Action",
    "Activate": "Activate",
    "Add Field": "Add Field",
    "Add\/Edit Permissions to ": "Add\/Edit Permissions to",
    "All rights reserved.": "All rights reserved.",
    "App Settings": "App Settings",
    "app.all_permissions": "app.all_permissions",
    "app.role": "app.role",
    "app.show": "app.show",
    "app.update_permission": "app.update_permission",
    "Application Name": "Application Name",
    "Assign Permission to Roles": "Assign Permission to Roles",
    "Authenticate": "Authenticate",
    "Authenticator Code": "Authenticator Code",
    "Back": "Back",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Choose file here": "Choose file here",
    "Choose Language": "Choose Language",
    "click here to request another": "click here to request another",
    "Close": "Close",
    "Command Type": "Command Type",
    "Confirm Password": "Confirm Password",
    "Confirm Password:": "Confirm Password:",
    "Create": "Create",
    "Create Language Code": "Create Language Code",
    "Create Module": "Create Module",
    "Create New Language": "Create New Language",
    "Create New Module": "Create New Module",
    "Create New Roles": "Create New Roles",
    "Create New User": "Create New User",
    "Create Roles": "Create Roles",
    "Create User": "Create User",
    "Crud": "Crud",
    "Crud Generator": "Crud Generator",
    "CSV": "CSV",
    "Current Password": "Current Password",
    "Custom Table Name": "Custom Table Name",
    "Dark Logo": "Dark Logo",
    "Dashboard": "Dashboard",
    "Datatables": "Datatables",
    "Date Format": "Date Format",
    "DB Type": "DB Type",
    "Deactivate": "Deactivate",
    "default": "default",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Disable 2FA": "Disable 2FA",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Language": "Edit Language",
    "Edit Module": "Edit Module",
    "Edit Permission": "Edit Permission",
    "Edit Profile": "Edit Profile",
    "Edit Roles": "Edit Roles",
    "Edit User": "Edit User",
    "Email": "Email",
    "Email Id": "Email Id",
    "Email send Successfully.": "Email send Successfully.",
    "Email Setting": "Email Setting",
    "Email Settings": "Email Settings",
    "EMAIL SETTINGS": "EMAIL SETTINGS",
    "Email:": "Email:",
    "Enable 2FA": "Enable 2FA",
    "enabled": "enabled",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail Password": "Enter Mail Password",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Mail Username": "Enter Mail Username",
    "Enter name": "Enter name",
    "Enter Permission Name": "Enter Permission Name",
    "Enter prefix": "Enter prefix",
    "Enter table name": "Enter table name",
    "Enter the pin from Google Authenticator app:": "Enter the pin from Google Authenticator app:",
    "Enter User Email": "Enter User Email",
    "Enter User Name": "Enter User Name",
    "escaped\\\\nnewline": "escaped\\\\nnewline",
    "Excel": "Excel",
    "Export": "Export",
    "False": "False",
    "Favicon": "Favicon",
    "Field Name": "Field Name",
    "Fields": "Fields",
    "Fillable": "Fillable",
    "Forbidden": "Forbidden",
    "Force Migrate": "Force Migrate",
    "Foreign Key": "Foreign Key",
    "Foreign Model": "Foreign Model",
    "Forgot Your Password?": "Forgot Your Password?",
    "General Setting": "General Setting",
    "General Settings": "General Settings",
    "GENERAL SETTINGS": "GENERAL SETTINGS",
    "Generate": "Generate",
    "Generate Secret Key to Enable 2FA": "Generate Secret Key to Enable 2FA",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Hello!": "Hello!",
    "Home": "Home",
    "Html Type": "Html Type",
    "If you did not receive the email": "If you did not receive the email",
    "Imagick Document": "Imagick Document",
    "In Form": "In Form",
    "In Index": "In Index",
    "Invalid verification Code, Please try again.": "Invalid verification Code, Please try again.",
    "Labels": "Labels",
    "Language": "Language",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language Deleted Successfully.": "Language Deleted Successfully.",
    "Language save successfully.": "Language save successfully.",
    "Language successfully created.": "Language successfully created.",
    "Languages": "Languages",
    "Leave blank if you don't want to change": "Leave blank if you don't want to change",
    "Light Logo": "Light Logo",
    "Local Key": "Local Key",
    "Login": "Login",
    "Logo Change": "Logo Change",
    "LOGO SETTINGS": "LOGO SETTINGS",
    "Logout": "Logout",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Manage": "Manage",
    "Manage Language": "Manage Language",
    "Manage Languages": "Manage Languages",
    "Messages": "Messages",
    "Migration": "Migration",
    "Model Name": "Model Name",
    "models\/$modelName.fields.$value": "models\/$modelName.fields.$value",
    "Modual change successfully.": "Modual change successfully.",
    "modual updated successfully": "modual updated successfully",
    "Module": "Module",
    "Modules": "Modules",
    "Month": "Month",
    "name": "name",
    "Name": "Name",
    "name1_en": "name1_en",
    "name2_en": "name2_en",
    "name3_en": "name3_en",
    "name4_en": "name4_en",
    "Name:": "Name:",
    "name__": "name__",
    "name__space_end": "name__space_end",
    "name_lang": "name_lang",
    "name_lang_space_start": "name_lang_space_start",
    "name_t": "name_t",
    "name_t_double_space": "name_t_double_space",
    "name_t_space_both": "name_t_space_both",
    "No": "No",
    "No.": "No.",
    "Not Found": "Not Found",
    "Note: for 2FA your server must have Imagick.": "Note: for 2FA your server must have Imagick.",
    "of": "of",
    "Oh no": "Oh no",
    "on your account.": "on your account.",
    "One Time Password": "One Time Password",
    "Options": "Options",
    "Page Expired": "Page Expired",
    "Paginate": "Paginate",
    "Pagination Navigation": "Pagination Navigation",
    "pagination.next": "pagination.next",
    "pagination.previous": "pagination.previous",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Password:": "Password:",
    "Permission": "Permission",
    "Permission delete successfully.": "Permission delete successfully.",
    "Permissions": "Permissions",
    "Permissions assigned to Role successfully": "Permissions assigned to Role successfully",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Prefix": "Prefix",
    "Print": "Print",
    "Profile": "Profile",
    "Profile successfully updated.": "Profile successfully updated.",
    "Regards": "Regards",
    "Register": "Register",
    "Relation Type": "Relation Type",
    "Reload": "Reload",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "results": "results",
    "Role Added successfully.": "Role Added successfully.",
    "Role delete successfully.": "Role delete successfully.",
    "Role updated successfully": "Role updated successfully",
    "Role:": "Role:",
    "Roles": "Roles",
    "Rollback": "Rollback",
    "RTL": "RTL",
    "Save Changes": "Save Changes",
    "Save Schema": "Save Schema",
    "Schema File": "Schema File",
    "Schema Generatate": "Schema Generatate",
    "Searchable": "Searchable",
    "Secret key is generated.": "Secret key is generated.",
    "Select Timezone": "Select Timezone",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Test Mail": "Send Test Mail",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Setting successfully updated.": "Setting successfully updated.",
    "Settings": "Settings",
    "Show": "Show",
    "show": "show",
    "Show %d rows": "Show %d rows",
    "Show Module": "Show Module",
    "Show Permissions": "Show Permissions",
    "Showing": "Showing",
    "single line": "single line",
    "Small Logo": "Small Logo",
    "Soft Delete": "Soft Delete",
    "Submit": "Submit",
    "Test Send Mail": "Test Send Mail",
    "Thanks,": "Thanks,",
    "There was an error on row :row. :message": "There was an error on row :row. :message",
    "This Action Is Not Allowed Because Of Demo Mode.": "This Action Is Not Allowed Because Of Demo Mode.",
    "This Mail For Testing": "This Mail For Testing",
    "Timezone": "Timezone",
    "to": "to",
    "Too Many Requests": "Too Many Requests",
    "translation.keys": "translation.keys",
    "True": "True",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.",
    "Unauthorized": "Unauthorized",
    "Update": "Update",
    "Update Permission": "Update Permission",
    "User": "User",
    "User created successfully": "User created successfully",
    "User delete successfully.": "User delete successfully.",
    "User have not permission for this page access.": "User have not permission for this page access.",
    "User updated successfully": "User updated successfully",
    "Users": "Users",
    "Validations": "Validations",
    "Verify Your Email Address": "Verify Your Email Address",
    "View Langauges": "View Langauges",
    "View Modules": "View Modules",
    "View Roles": "View Roles",
    "View Settings": "View Settings",
    "View Users": "View Users",
    "Whoops!": "Whoops!",
    "Year": "Year",
    "Yes": "Yes",
    "Your password does not matches with your account password. Please try again.": "Your password does not matches with your account password. Please try again."
}