{
  " Create New Permission" : "Crear permiso nuevo ",
  " Create Permission" : "Crear permiso ",
  " Dashboard" : "Dashboard ",
  " Languages" : " Lenguas ",
  " Permissions" : "Permisos ",
  " Role" : "Función ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string. \" ",
  "# Introduction" : "# Introducción ",
  "+n+(r?" : "+ n + (r? ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. Escanea este código QR con tu App de Google Authenticator.  De forma alternativa, puede utilizar el código: ",
  "2. Enter the pin from Google Authenticator app:" : "2. Introduzca el pin de la aplicación Google Authenticator: ",
  "2FA is currently" : "2FA es actualmente ",
  "2FA is enabled successfully." : "2FA se ha habilitado satisfactoriamente. ",
  "2FA is now disabled." : "2FA ahora está inhabilitado. ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "Action" : "Acción ",
  "Activate" : "Activar ",
  "Add Field" : "Añadir campo ",
  "Add/Edit Permissions to " : "Añadir/Editar permisos a ",
  "All rights reserved." : "Todos los derechos reservados. ",
  "App Settings" : "Configuración de aplicaciones ",
  "app.all_permissions" : "app.all_permissions ",
  "app.role" : "app.role ",
  "app.show" : "app.show ",
  "app.update_permission" : "app.update_permission ",
  "Application Name" : "Nombre de aplicación ",
  "Assign Permission to Roles" : "Asignar permiso a roles ",
  "Authenticate" : "Autenticar ",
  "Authenticator Code" : "Código de autenticador ",
  "Back" : "Volver ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "Choose Language" : "Seleccione Idioma ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Close" : "Cierre ",
  "Command Type" : "Tipo de mandato ",
  "Confirm Password" : "Confirmar contraseña ",
  "Confirm Password:" : "Confirmar contraseña: ",
  "Create" : "Crear ",
  "Create Language Code" : "Crear código de idioma ",
  "Create Module" : "Crear módulo ",
  "Create New Language" : "Crear nuevo idioma ",
  "Create New Module" : "Crear módulo nuevo ",
  "Create New Roles" : "Crear nuevos roles ",
  "Create New User" : "Crear nuevo usuario ",
  "Create Roles" : "Crear roles ",
  "Create User" : "Crear usuario ",
  "Crud" : "Crud ",
  "Crud Generator" : "Crud Generator ",
  "CSV" : "CSV ",
  "Current Password" : "Contraseña actual ",
  "Custom Table Name" : "Nombre de tabla personalizada ",
  "Dark Logo" : "Logotipo oscuro ",
  "Dashboard" : "Dashboard ",
  "Datatables" : "Datatables ",
  "Date Format" : "Formato de fecha ",
  "DB Type" : "Tipo DB ",
  "Deactivate" : "Desactivar ",
  "default" : "Valor predeterminado ",
  "Default Language" : "Idioma predeterminado ",
  "Delete" : "Suprimir ",
  "Disable 2FA" : "Inhabilitar 2FA ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "Edit" : "Editar ",
  "Edit Language" : "Editar idioma ",
  "Edit Module" : "Módulo de edición ",
  "Edit Permission" : "Editar permiso ",
  "Edit Profile" : "Editar perfil ",
  "Edit Roles" : "Editar roles ",
  "Edit User" : "Editar usuario ",
  "Email" : "Correo electrónico ",
  "Email Id" : "Correo electrónico ",
  "Email send Successfully." : "Enviar correo electrónico correctamente. ",
  "Email Setting" : "Configuración del correo ",
  "Email Settings" : "Configuración del correo ",
  "EMAIL SETTINGS" : "VALORES DE CORREO ELECTRÓNICO ",
  "Email:" : "Correo electrónico: ",
  "Enable 2FA" : "Habilitar 2FA ",
  "enabled" : "Habilitado ",
  "Enter Mail Driver" : "Escriba el controlador de correo ",
  "Enter Mail Encryption" : "Especifique el cifrado de correo ",
  "Enter Mail From Address" : "Cómo introducir correo desde la dirección ",
  "Enter Mail Password" : "Introduzca la contraseña de correo ",
  "Enter Mail Port" : "Especifique el puerto de correo ",
  "Enter Mail Username" : "Introduzca el nombre de usuario ",
  "Enter name" : "Escriba el nombre ",
  "Enter Permission Name" : "Especifique el nombre del permiso ",
  "Enter prefix" : "Especifique el prefijo ",
  "Enter table name" : "Especifique el nombre de tabla ",
  "Enter the pin from Google Authenticator app:" : "Entre el pin de la aplicación Google Authenticator: ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Enter User Name" : "Especifique el nombre de usuario ",
  "escaped\\\\nnewline" : "escape \\\\nnewline ",
  "Excel" : "Excel ",
  "Export" : "Exportación ",
  "False" : "Falso ",
  "Favicon" : "Favicon ",
  "Field Name" : "Nombre del campo ",
  "Fields" : "Campos ",
  "Fillable" : "Fillable ",
  "Forbidden" : "Prohibido ",
  "Force Migrate" : "Forzar Migrar ",
  "Foreign Key" : "Clave foránea ",
  "Foreign Model" : "Modelo extranjero ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "General Setting" : "Valor general ",
  "General Settings" : "Configuración general ",
  "GENERAL SETTINGS" : "CONFIGURACIÓN GENERAL ",
  "Generate" : "Generar ",
  "Generate Secret Key to Enable 2FA" : "Generar clave secreta para habilitar 2FA ",
  "Go Home" : "Ir a casa ",
  "Go to page :page" : "Ir a la página: página ",
  "Hello!" : "¡Hola! ",
  "Home" : "Casa ",
  "Html Type" : "Tipo Html ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "Imagick Document" : "Documento Imagick ",
  "In Form" : "En forma ",
  "In Index" : "En índice ",
  "Invalid verification Code, Please try again." : "Código de verificación no válido. Inténtelo de nuevo. ",
  "Labels" : "Etiquetas ",
  "Language" : "Lengua ",
  "Language change successfully." : "Cambio de idioma satisfactoriamente. ",
  "Language Code" : "Código de idioma ",
  "Language Deleted Successfully." : "Idioma Suprimido Satisfactoriamente. ",
  "Language save successfully." : "El idioma se guarda satisfactoriamente. ",
  "Language successfully created." : "Idioma creado satisfactoriamente. ",
  "Languages" : "Lenguas ",
  "Leave blank if you don't want to change" : "Dejar en blanco si no desea cambiar ",
  "Light Logo" : "Logotipo ligero ",
  "Local Key" : "Clave local ",
  "Login" : "Iniciar sesión ",
  "Logo Change" : "Cambio de logotipo ",
  "LOGO SETTINGS" : "CONFIGURACIÓN DEL LOGOTIPO ",
  "Logout" : "Cierre ",
  "Mail Driver" : "Controlador de correo ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Manage" : "Gestionar ",
  "Manage Language" : "Gestionar idiomas ",
  "Manage Languages" : "Gestionar idiomas ",
  "Messages" : "Mensajes ",
  "Migration" : "Migración ",
  "Model Name" : "Nombre del modelo ",
  "models/$modelName.fields.$value" : "models/$modelName.fields. $value ",
  "Modual change successfully." : "Cambio mudual con éxito. ",
  "modual updated successfully" : "modual updated satisfactoriamente ",
  "Module" : "Módulo ",
  "Modules" : "Módulos ",
  "Month" : "Mes ",
  "name" : "Nombre ",
  "Name" : "Nombre ",
  "name1_en" : "name1_en ",
  "name2_en" : "name2_en ",
  "name3_en" : "name3_en ",
  "name4_en" : "name4_en ",
  "Name:" : "Nombre: ",
  "name__" : "name__ ",
  "name__space_end" : "name__space_end ",
  "name_lang" : "name_lang ",
  "name_lang_space_start" : "name_lang_space_start ",
  "name_t" : "nombre_t ",
  "name_t_double_space" : "name_t_double_space ",
  "name_t_space_both" : "name_t_space_both ",
  "No" : "No ",
  "No." : "No. ",
  "Not Found" : "No encontrado ",
  "Note: for 2FA your server must have Imagick." : "Nota: para 2FA su servidor debe tener Imagick. ",
  "of" : "de ",
  "Oh no" : "Oh no ",
  "on your account." : "en su cuenta. ",
  "One Time Password" : "Una contraseña de tiempo ",
  "Options" : "Opciones ",
  "Page Expired" : "Página caducada ",
  "Paginate" : "Paginato ",
  "Pagination Navigation" : "Navegación por paginación ",
  "pagination.next" : "pagination.next ",
  "pagination.previous" : "pagination.anterior ",
  "Password" : "Contraseña ",
  "Password Confirmation" : "Confirmación de contraseña ",
  "Password:" : "Contraseña: ",
  "Permission" : "Permiso ",
  "Permission delete successfully." : "El permiso se suprime satisfactoriamente. ",
  "Permissions" : "Permisos ",
  "Permissions assigned to Role successfully" : "Permisos asignados a Rol satisfactoriamente ",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar. ",
  "Prefix" : "Prefijo ",
  "Print" : "Imprimir ",
  "Profile" : "Perfil ",
  "Profile successfully updated." : "Perfil actualizado correctamente. ",
  "Regards" : "Saludos ",
  "Register" : "Registro ",
  "Relation Type" : "Tipo de relación ",
  "Reload" : "Recarga ",
  "Reset" : "Restablecer ",
  "Reset Password" : "Restablecer contraseña ",
  "results" : "Resultados ",
  "Role Added successfully." : "Rol añadido satisfactoriamente. ",
  "Role delete successfully." : "El rol se suprime satisfactoriamente. ",
  "Role updated successfully" : "Rol actualizado satisfactoriamente ",
  "Role:" : "Función: ",
  "Roles" : "Funciones ",
  "Rollback" : "Retrotracción ",
  "RTL" : "RTL ",
  "Save Changes" : "Guardar cambios ",
  "Save Schema" : "Guardar esquema ",
  "Schema File" : "Archivo de esquema ",
  "Schema Generatate" : "Esquema Generatate ",
  "Searchable" : "Búsqueda ",
  "Secret key is generated." : "Se genera la clave secreta. ",
  "Select Timezone" : "Seleccionar zona horaria ",
  "Send Password Reset Link" : "Enviar enlace de restablecimiento de contraseña ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "Server Error" : "Error de servidor ",
  "Service Unavailable" : "Servicio no disponible ",
  "Setting successfully updated." : "Se ha actualizado correctamente. ",
  "Settings" : "Configuración ",
  "Show" : "Mostrar ",
  "show" : "mostrar ",
  "Show %d rows" : "Mostrar %d filas ",
  "Show Module" : "Módulo de presentación ",
  "Show Permissions" : "Mostrar permisos ",
  "Showing" : "Mostrando ",
  "single line" : "línea única ",
  "Small Logo" : "Logotipo pequeño ",
  "Soft Delete" : "Supresión suave ",
  "Submit" : "Presentar ",
  "Test Send Mail" : "Enviar correo de prueba ",
  "Thanks," : "Gracias, ",
  "There was an error on row :row. :message" : "Se ha producido un error en la fila :row.  :mensaje ",
  "This Action Is Not Allowed Because Of Demo Mode." : "Esta Acción No Está Permitida Debido Al Modo De Demostración. ",
  "This Mail For Testing" : "Este Correo Para Pruebas ",
  "Timezone" : "Huso horario ",
  "to" : "a ",
  "Too Many Requests" : "Demasiadas solicitudes ",
  "translation.keys" : "translation_ ",
  "True" : "Verdadero ",
  "Two Factor Authentication" : "Autenticación de dos factores ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "La autenticación de dos factores (2FA) refuerza la seguridad de acceso al requerir dos métodos (también denominados factores) para verificar su identidad.  La autenticación de dos factores protege contra ataques de fuerza bruta de phishing, ingeniería social y contraseña y asegura sus inicios de sesión de atacantes que explotan credenciales débiles o robadas. ",
  "Unauthorized" : "No autorizado ",
  "Update" : "Actualización ",
  "Update Permission" : "Permiso de actualización ",
  "User" : "Usuario ",
  "User created successfully" : "El usuario ha creado satisfactoriamente ",
  "User delete successfully." : "El usuario ha suprimido correctamente. ",
  "User have not permission for this page access." : "El usuario no tiene permiso para acceder a esta página. ",
  "User updated successfully" : "El usuario ha actualizado correctamente ",
  "Users" : "Usuarios ",
  "Validations" : "Validaciones ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "View Langauges" : "Ver Langauges ",
  "View Modules" : "Ver módulos ",
  "View Roles" : "Ver roles ",
  "View Settings" : "Valores de vista ",
  "View Users" : "Ver usuarios ",
  "Whoops!" : "¡Puta! ",
  "Year" : "Año ",
  "Yes" : "Sí ",
  "Your password does not matches with your account password. Please try again." : "La contraseña no coincide con la contraseña de su cuenta.  Inténtelo de nuevo."
}