{
  " Create New Permission" : "Créer une autorisation ",
  " Create Permission" : "Créer une autorisation ",
  " Dashboard" : "Tableau de bord ",
  " Languages" : " Langues ",
  " Permissions" : "Droits ",
  " Role" : "Rôle ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string. \" ",
  "# Introduction" : "# Introduction ",
  "+n+(r?" : "+ n + (r? ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. Numérisez ce code QR avec votre application Google Authenticator App.  Vous pouvez également utiliser le code: ",
  "2. Enter the pin from Google Authenticator app:" : "2. Entrez la broche à partir de l'application Google Authenticator: ",
  "2FA is currently" : "2FA est actuellement ",
  "2FA is enabled successfully." : "La fonction 2FA est activée. ",
  "2FA is now disabled." : "2FA est maintenant désactivé. ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "Action" : "Action ",
  "Activate" : "Activer ",
  "Add Field" : "Ajouter une zone ",
  "Add/Edit Permissions to " : "Ajouter / Editer des autorisations ",
  "All rights reserved." : "Tous droits réservés. ",
  "App Settings" : "Paramètres d'application ",
  "app.all_permissions" : "App.all_permissions ",
  "app.role" : "App.role ",
  "app.show" : "App.show ",
  "app.update_permission" : "App.update_permission ",
  "Application Name" : "Nom de l'application ",
  "Assign Permission to Roles" : "Affecter des droits aux rôles ",
  "Authenticate" : "Authentification ",
  "Authenticator Code" : "Code d'authentificateur ",
  "Back" : "Précédent ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "Choose file here" : "Choisir un fichier ici ",
  "Choose Language" : "Choix de la langue ",
  "click here to request another" : "Cliquez ici pour demander une autre ",
  "Close" : "Fermer ",
  "Command Type" : "Type de commande ",
  "Confirm Password" : "Confirmer mot de ",
  "Confirm Password:" : "Confirmation du mot de passe: ",
  "Create" : "Créer ",
  "Create Language Code" : "Créer un code de langue ",
  "Create Module" : "Créer un module ",
  "Create New Language" : "Créer une langue ",
  "Create New Module" : "Créer un nouveau module ",
  "Create New Roles" : "Créer des rôles ",
  "Create New User" : "Créer un nouvel utilisateur ",
  "Create Roles" : "Créer des rôles ",
  "Create User" : "Créer un utilisateur ",
  "Crud" : "Crud ",
  "Crud Generator" : "Générateur Crud ",
  "CSV" : "CSV ",
  "Current Password" : "Mot de passe actuel ",
  "Custom Table Name" : "Nom de la table personnalisée ",
  "Dark Logo" : "Logo noir ",
  "Dashboard" : "Tableau de bord ",
  "Datatables" : "Tables de données ",
  "Date Format" : "Format de date ",
  "DB Type" : "Type de BD ",
  "Deactivate" : "Désactiver ",
  "default" : "Valeur par défaut ",
  "Default Language" : "Langue par défaut ",
  "Delete" : "Supprimer ",
  "Disable 2FA" : "Désactiver 2FA ",
  "E-Mail Address" : "Adresse électronique ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "Edit" : "Editer ",
  "Edit Language" : "Editer la langue ",
  "Edit Module" : "Editer le module ",
  "Edit Permission" : "Editer la permission ",
  "Edit Profile" : "Editer le profil ",
  "Edit Roles" : "Editer les rôles ",
  "Edit User" : "Editer l'utilisateur ",
  "Email" : "Courrier électronique ",
  "Email Id" : "ID de courrier électronique ",
  "Email send Successfully." : "L'envoi par courrier électronique a abouti. ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Email Settings" : "Paramètres de courrier électronique ",
  "EMAIL SETTINGS" : "PARAMÈTRES DE COURRIER ÉLECTRONIQUE ",
  "Email:" : "Courrier électronique: ",
  "Enable 2FA" : "Activer 2FA ",
  "enabled" : "Activé ",
  "Enter Mail Driver" : "Entrer le pilote de messagerie ",
  "Enter Mail Encryption" : "Entrer le chiffrement du courrier ",
  "Enter Mail From Address" : "Entrer l'adresse du courrier ",
  "Enter Mail Password" : "Entrez le mot de passe courrier ",
  "Enter Mail Port" : "Entrer le port du courrier ",
  "Enter Mail Username" : "Entrer le nom d'utilisateur du courrier ",
  "Enter name" : "Entrez un nom ",
  "Enter Permission Name" : "Entrer le nom du droit ",
  "Enter prefix" : "Entrer le préfixe ",
  "Enter table name" : "Entrez le nom de la table ",
  "Enter the pin from Google Authenticator app:" : "Entrez la broche à partir de l'application Google Authenticator: ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Enter User Name" : "Entrer le nom d'utilisateur ",
  "escaped\\\\nnewline" : "échappement \\\\nnewline ",
  "Excel" : "Excel ",
  "Export" : "Exportation ",
  "False" : "Faux ",
  "Favicon" : "Favicon ",
  "Field Name" : "Nom de la zone ",
  "Fields" : "Zones ",
  "Fillable" : "Fillable ",
  "Forbidden" : "Interdit ",
  "Force Migrate" : "Forcer la migration ",
  "Foreign Key" : "Clé externe ",
  "Foreign Model" : "Modèle étranger ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "General Setting" : "Paramètre général ",
  "General Settings" : "Paramètres généraux ",
  "GENERAL SETTINGS" : "PARAMÈTRES GÉNÉRAUX ",
  "Generate" : "Générer ",
  "Generate Secret Key to Enable 2FA" : "Générer une clé secrète pour activer 2FA ",
  "Go Home" : "Aller à la page ",
  "Go to page :page" : "Aller à la page: page ",
  "Hello!" : "Bonjour ! ",
  "Home" : "Accueil ",
  "Html Type" : "Type de Html ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "Imagick Document" : "Document Imagick ",
  "In Form" : "Dans le formulaire ",
  "In Index" : "Dans l'index ",
  "Invalid verification Code, Please try again." : "Code de vérification non valide. Veuillez réessayer. ",
  "Labels" : "Libellés ",
  "Language" : "Langue ",
  "Language change successfully." : "Le changement de langue a abouti. ",
  "Language Code" : "Code de langue ",
  "Language Deleted Successfully." : "Langue supprimée avec succès. ",
  "Language save successfully." : "L'enregistrement de la langue a abouti. ",
  "Language successfully created." : "La langue a été créée. ",
  "Languages" : "Langues ",
  "Leave blank if you don't want to change" : "Laisser en blanc si vous ne voulez pas modifier ",
  "Light Logo" : "Logo de la lumière ",
  "Local Key" : "Clé locale ",
  "Login" : "Connexion ",
  "Logo Change" : "Changement de logo ",
  "LOGO SETTINGS" : "PARAMÈTRES DU LOGO ",
  "Logout" : "Déconnexion ",
  "Mail Driver" : "Pilote de messagerie ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Manage" : "Gérer ",
  "Manage Language" : "Gérer la langue ",
  "Manage Languages" : "Gérer les langues ",
  "Messages" : "Messages ",
  "Migration" : "Migration ",
  "Model Name" : "Nom du modèle ",
  "models/$modelName.fields.$value" : "Models / $modelName.fields. $value ",
  "Modual change successfully." : "La modification de la fonction Modual a abouti. ",
  "modual updated successfully" : "Modual mise à jour avec succès ",
  "Module" : "Module ",
  "Modules" : "Modules ",
  "Month" : "Mois ",
  "name" : "Nom ",
  "Name" : "Nom ",
  "name1_en" : "Nom1_en ",
  "name2_en" : "Name2_en ",
  "name3_en" : "Name3_en ",
  "name4_en" : "Name4_en ",
  "Name:" : "Nom: ",
  "name__" : "Nom __ ",
  "name__space_end" : "Name__space_end ",
  "name_lang" : "Name_lang ",
  "name_lang_space_start" : "Name_lang_space_start ",
  "name_t" : "Nom_t ",
  "name_t_double_space" : "Espace_du_du_t_du_nom ",
  "name_t_space_both" : "Name_t_space_both ",
  "No" : "Non ",
  "No." : "Non. ",
  "Not Found" : "Non trouvé ",
  "Note: for 2FA your server must have Imagick." : "Note: pour 2FA, votre serveur doit avoir Imagick. ",
  "of" : "De ",
  "Oh no" : "Oh non ",
  "on your account." : "Sur votre compte. ",
  "One Time Password" : "Mot de passe à durée unique ",
  "Options" : "Options ",
  "Page Expired" : "Page expirée ",
  "Paginate" : "Paginate ",
  "Pagination Navigation" : "Navigation de Pagination ",
  "pagination.next" : "Pagination.next ",
  "pagination.previous" : "Pagination.précédent ",
  "Password" : "Mot de passe ",
  "Password Confirmation" : "Confirmation mot de passe ",
  "Password:" : "Mot de passe: ",
  "Permission" : "Droit ",
  "Permission delete successfully." : "La suppression des droits a abouti. ",
  "Permissions" : "Droits ",
  "Permissions assigned to Role successfully" : "Droits affectés au rôle avec succès ",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer. ",
  "Prefix" : "Préfixe ",
  "Print" : "Imprimer ",
  "Profile" : "Profil ",
  "Profile successfully updated." : "Le profil a été mis à jour. ",
  "Regards" : "Régles ",
  "Register" : "Inscription ",
  "Relation Type" : "Type de relation ",
  "Reload" : "Rechargre ",
  "Reset" : "Réinitialiser ",
  "Reset Password" : "Réinitialiser le mot ",
  "results" : "Résultats ",
  "Role Added successfully." : "Rôle ajouté avec succès. ",
  "Role delete successfully." : "La suppression du rôle a abouti. ",
  "Role updated successfully" : "Rôle mis à jour avec succès ",
  "Role:" : "Rôle: ",
  "Roles" : "Rôles ",
  "Rollback" : "Annulation ",
  "RTL" : "RTL ",
  "Save Changes" : "Enregistrer les modifications ",
  "Save Schema" : "Enregistrer le schéma ",
  "Schema File" : "Fichier de schéma ",
  "Schema Generatate" : "Generatate de schéma ",
  "Searchable" : "Recherche ",
  "Secret key is generated." : "La clé secrète est générée. ",
  "Select Timezone" : "Sélectionner le fuseau horaire ",
  "Send Password Reset Link" : "Envoyer le lien de réinitialisation du mot de ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "Server Error" : "Erreur du serveur ",
  "Service Unavailable" : "Service non disponible ",
  "Setting successfully updated." : "Paramètre mis à jour. ",
  "Settings" : "Paramètres ",
  "Show" : "Afficher ",
  "show" : "Afficher ",
  "Show %d rows" : "Afficher %d lignes ",
  "Show Module" : "Afficher le module ",
  "Show Permissions" : "Afficher les droits d'accès ",
  "Showing" : "Affichage ",
  "single line" : "Ligne unique ",
  "Small Logo" : "Petit logo ",
  "Soft Delete" : "Suppression souple ",
  "Submit" : "Soumettre ",
  "Test Send Mail" : "Envoi du courrier d'envoi ",
  "Thanks," : "Merci, ",
  "There was an error on row :row. :message" : "Une erreur s'est produite sur la ligne :row.  :message ",
  "This Action Is Not Allowed Because Of Demo Mode." : "Cette action n'est pas autorisée en raison du mode de démonstration. ",
  "This Mail For Testing" : "Ce courrier pour les tests ",
  "Timezone" : "Fuseau horaire ",
  "to" : "Vers ",
  "Too Many Requests" : "Trop de demandes ",
  "translation.keys" : "Translation.keys ",
  "True" : "Vrai ",
  "Two Factor Authentication" : "Authentification par deux facteurs ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "L'authentification à deux facteurs (2FA) renforce la sécurité d'accès en exigeant deux méthodes (également appelées facteurs) pour vérifier votre identité.  L'authentification à deux facteurs protège contre le phishing, le génie social et le mot de passe par la force brute, et sécurit vos logins contre des attaquants exploitant des données d'identification faibles ou volées. ",
  "Unauthorized" : "Non autorisé ",
  "Update" : "Mise à jour ",
  "Update Permission" : "Mise à jour de ",
  "User" : "Utilisateur ",
  "User created successfully" : "L'utilisateur a été créé. ",
  "User delete successfully." : "La suppression de l'utilisateur a abouti. ",
  "User have not permission for this page access." : "L'utilisateur n'est pas autorisé à accéder à cette page. ",
  "User updated successfully" : "Utilisateur mis à jour avec succès ",
  "Users" : "Utilisateurs ",
  "Validations" : "Validations ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "View Langauges" : "Afficher les Langauges ",
  "View Modules" : "Afficher les modules ",
  "View Roles" : "Afficher les rôles ",
  "View Settings" : "Paramètres de vue ",
  "View Users" : "Afficher les utilisateurs ",
  "Whoops!" : "Whoops ! ",
  "Year" : "Année ",
  "Yes" : "Oui ",
  "Your password does not matches with your account password. Please try again." : "Votre mot de passe ne correspond pas à votre mot de passe de compte.  Veuillez réessayer."
}