{
  " Create New Permission" : "Crea Nuova Autorizzazione ",
  " Create Permission" : "Crea Autorizzazione ",
  " Dashboard" : "Dashboard ",
  " Languages" : " Lingue ",
  " Permissions" : "Autorizzazioni ",
  " Role" : "Ruolo ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string \". ",
  "# Introduction" : "# Introduzione ",
  "+n+(r?" : "+ n + (r? ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. Scansione questo codice QR con la tua App di Google Authenticator.  In alternativa, è possibile utilizzare il codice: ",
  "2. Enter the pin from Google Authenticator app:" : "2. Inserire il pin dall'app di Google Authenticator: ",
  "2FA is currently" : "2FA è attualmente ",
  "2FA is enabled successfully." : "2FA è abilitato correttamente. ",
  "2FA is now disabled." : "2FA è ora disabilitato. ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Action" : "Azione ",
  "Activate" : "Attiva ",
  "Add Field" : "Aggiungi campo ",
  "Add/Edit Permissions to " : "Aggiungi / Modifica autorizzazioni a ",
  "All rights reserved." : "Tutti i diritti riservati. ",
  "App Settings" : "Impostazioni delle app ",
  "app.all_permissions" : "app.all_autorizzazioni ",
  "app.role" : "app.ruolo ",
  "app.show" : "app.show ",
  "app.update_permission" : "app.update_autorizzazioni ",
  "Application Name" : "Nome applicazione ",
  "Assign Permission to Roles" : "Assegna Autorizzazione ai ruoli ",
  "Authenticate" : "Autenticato ",
  "Authenticator Code" : "Codice di autenticazione ",
  "Back" : "Indietro ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "Choose file here" : "Scegli il file qui ",
  "Choose Language" : "Scegli lingua ",
  "click here to request another" : "clicca qui per richiede ",
  "Close" : "Chiudi ",
  "Command Type" : "Tipo di comando ",
  "Confirm Password" : "Conferma password ",
  "Confirm Password:" : "Conferma password: ",
  "Create" : "Crea ",
  "Create Language Code" : "Crea codice lingua ",
  "Create Module" : "Creazione modulo ",
  "Create New Language" : "Crea nuova lingua ",
  "Create New Module" : "Crea nuovo modulo ",
  "Create New Roles" : "Crea Nuovi Ruoli ",
  "Create New User" : "Crea nuovo utente ",
  "Create Roles" : "Crea Ruoli ",
  "Create User" : "Crea utente ",
  "Crud" : "Crud ",
  "Crud Generator" : "Generatore Crud ",
  "CSV" : "CSV ",
  "Current Password" : "Password corrente ",
  "Custom Table Name" : "Nome tabella personalizzata ",
  "Dark Logo" : "Dark Logo ",
  "Dashboard" : "Dashboard ",
  "Datatables" : "Databili ",
  "Date Format" : "Formato data ",
  "DB Type" : "Tipo di dB ",
  "Deactivate" : "Disattivare ",
  "default" : "predefinito ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Disable 2FA" : "Disabilitare 2FA ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Edit" : "Modifica ",
  "Edit Language" : "Modifica lingua ",
  "Edit Module" : "Modifica modulo ",
  "Edit Permission" : "Modifica Autorizzazione ",
  "Edit Profile" : "Modifica profilo ",
  "Edit Roles" : "Modifica Ruoli ",
  "Edit User" : "Modifica utente ",
  "Email" : "Email ",
  "Email Id" : "Id email ",
  "Email send Successfully." : "Invio email Successamente. ",
  "Email Setting" : "Impostazione email ",
  "Email Settings" : "Impostazioni email ",
  "EMAIL SETTINGS" : "IMPOSTAZIONI EMAIL ",
  "Email:" : "Email: ",
  "Enable 2FA" : "Abilita 2FA ",
  "enabled" : "abilitato ",
  "Enter Mail Driver" : "Inserire driver di posta ",
  "Enter Mail Encryption" : "Inserire Codifica della posta ",
  "Enter Mail From Address" : "Inserisce Mail From Address ",
  "Enter Mail Password" : "Immetti password di posta ",
  "Enter Mail Port" : "Entra nella porta di posta ",
  "Enter Mail Username" : "Inserisce Mail Username ",
  "Enter name" : "Inserire nome ",
  "Enter Permission Name" : "Ingresso Nome autorizzazione ",
  "Enter prefix" : "Inserire prefisso ",
  "Enter table name" : "Inserire nome tabella ",
  "Enter the pin from Google Authenticator app:" : "Inserisce il pin dall'app di Google Authenticator: ",
  "Enter User Email" : "Inserire Email Utente ",
  "Enter User Name" : "Inserisce nome utente ",
  "escaped\\\\nnewline" : "evaso \\\\nnewline ",
  "Excel" : "Excel ",
  "Export" : "Esportazione ",
  "False" : "Falso ",
  "Favicon" : "Favicon ",
  "Field Name" : "Nome campo ",
  "Fields" : "Campi ",
  "Fillable" : "Fillabile ",
  "Forbidden" : "Vietato ",
  "Force Migrate" : "Forza Migrante ",
  "Foreign Key" : "Chiave esterna ",
  "Foreign Model" : "Modello estero ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "General Setting" : "Impostazione generale ",
  "General Settings" : "Impostazioni generali ",
  "GENERAL SETTINGS" : "SETTINGS generali ",
  "Generate" : "Genera ",
  "Generate Secret Key to Enable 2FA" : "Genera chiave segreta per abilitare 2FA ",
  "Go Home" : "Vai a casa ",
  "Go to page :page" : "Vai alla pagina: pagina ",
  "Hello!" : "Ciao! ",
  "Home" : "Home ",
  "Html Type" : "Tipo html ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "Imagick Document" : "Documento imagick ",
  "In Form" : "In forma ",
  "In Index" : "In Indice ",
  "Invalid verification Code, Please try again." : "Codice di verifica non valido, provare di nuovo. ",
  "Labels" : "Etichette ",
  "Language" : "Lingua ",
  "Language change successfully." : "Cambio lingua correttamente. ",
  "Language Code" : "Codice lingua ",
  "Language Deleted Successfully." : "Lingua Cancellata Correttamente. ",
  "Language save successfully." : "Linguaggio salvato correttamente. ",
  "Language successfully created." : "Lingua creata correttamente. ",
  "Languages" : "Lingue ",
  "Leave blank if you don't want to change" : "Lascia vuoto se non vuoi cambiare ",
  "Light Logo" : "Logo Light ",
  "Local Key" : "Chiave locale ",
  "Login" : "Login ",
  "Logo Change" : "Modifica logo ",
  "LOGO SETTINGS" : "IMPOSTAZIONI LOGO ",
  "Logout" : "Logout ",
  "Mail Driver" : "Driver di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Manage" : "Gestire ",
  "Manage Language" : "Gestione della lingua ",
  "Manage Languages" : "Gestione Lingue ",
  "Messages" : "Messaggi ",
  "Migration" : "Migrazione ",
  "Model Name" : "Nome del modello ",
  "models/$modelName.fields.$value" : "modelli / $modelName.fields. $value ",
  "Modual change successfully." : "Modifica moduale con successo. ",
  "modual updated successfully" : "modulo aggiornato correttamente ",
  "Module" : "Modulo ",
  "Modules" : "Moduli ",
  "Month" : "Mese ",
  "name" : "nome ",
  "Name" : "Nome ",
  "name1_en" : "name1_en ",
  "name2_en" : "name2_en ",
  "name3_en" : "name3_en ",
  "name4_en" : "name4_en ",
  "Name:" : "Nome: ",
  "name__" : "name__ ",
  "name__space_end" : "name__space_end ",
  "name_lang" : "name_lang ",
  "name_lang_space_start" : "name_lang_space_start ",
  "name_t" : "name_t ",
  "name_t_double_space" : "name_t_double_space ",
  "name_t_space_both" : "name_t_space_both ",
  "No" : "No ",
  "No." : "No. ",
  "Not Found" : "Non trovato ",
  "Note: for 2FA your server must have Imagick." : "Nota: per 2FA il tuo server deve avere Imagick. ",
  "of" : "di ",
  "Oh no" : "Oh no ",
  "on your account." : "sul tuo conto. ",
  "One Time Password" : "Una password di tempo ",
  "Options" : "Opzioni ",
  "Page Expired" : "Pagina Scaduto ",
  "Paginate" : "Paginato ",
  "Pagination Navigation" : "Navigazione di impaginazione ",
  "pagination.next" : "pagination.next ",
  "pagination.previous" : "pagination.precedente ",
  "Password" : "Password ",
  "Password Confirmation" : "Conferma Password ",
  "Password:" : "Password: ",
  "Permission" : "Autorizzazione ",
  "Permission delete successfully." : "Autorizzazione cancellazione correttamente. ",
  "Permissions" : "Autorizzazioni ",
  "Permissions assigned to Role successfully" : "Autorizzazioni assegnate a Ruolo con successo ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Prefix" : "Prefisso ",
  "Print" : "Stampa ",
  "Profile" : "Profilo ",
  "Profile successfully updated." : "Profilo aggiornato correttamente. ",
  "Regards" : "Riguardo ",
  "Register" : "Registro ",
  "Relation Type" : "Tipo di relazione ",
  "Reload" : "Ricarica ",
  "Reset" : "Reset ",
  "Reset Password" : "Reimposta password ",
  "results" : "risultati ",
  "Role Added successfully." : "Ruolo Aggiunto correttamente. ",
  "Role delete successfully." : "Cancellazione del ruolo correttamente. ",
  "Role updated successfully" : "Ruolo aggiornato correttamente ",
  "Role:" : "Ruolo: ",
  "Roles" : "Ruoli ",
  "Rollback" : "Rollback ",
  "RTL" : "RTL ",
  "Save Changes" : "Salva modifiche ",
  "Save Schema" : "Salva schema ",
  "Schema File" : "File di schema ",
  "Schema Generatate" : "Schema Generatate ",
  "Searchable" : "Ricercabile ",
  "Secret key is generated." : "La chiave segreta viene generata. ",
  "Select Timezone" : "Seleziona fuso orario ",
  "Send Password Reset Link" : "Invia Password Reset Link ",
  "Send Test Mail" : "Invia la posta di prova ",
  "Server Error" : "Errore del server ",
  "Service Unavailable" : "Servizio Non Disponibile ",
  "Setting successfully updated." : "Impostazione aggiornata correttamente. ",
  "Settings" : "Impostazioni ",
  "Show" : "Mostra ",
  "show" : "mostra ",
  "Show %d rows" : "Mostra di righe di ",
  "Show Module" : "Mostra modulo ",
  "Show Permissions" : "Visualizza Autorizzazioni ",
  "Showing" : "Visualizzazione ",
  "single line" : "linea singola ",
  "Small Logo" : "Piccolo Logo ",
  "Soft Delete" : "Cancellazione soft ",
  "Submit" : "Invia ",
  "Test Send Mail" : "Posta di invio test ",
  "Thanks," : "Grazie, ",
  "There was an error on row :row. :message" : "Si è verificato un errore di riga :riga.  :messaggio ",
  "This Action Is Not Allowed Because Of Demo Mode." : "Questa Azione Non È Consentita A Causa Di Modalità Demo. ",
  "This Mail For Testing" : "Questa Mail Per Test ",
  "Timezone" : "Fuso orario ",
  "to" : "a ",
  "Too Many Requests" : "Troppe richieste ",
  "translation.keys" : "traduzione.chiavi ",
  "True" : "Vero ",
  "Two Factor Authentication" : "Autenticazione di due Factor ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "Due fattori di autenticazione del fattore (2FA) rafforza la sicurezza di accesso richiedendo due metodi (indicati anche come fattori) per verificare la propria identità.  Due autenticazione dei fattori protegge da attacchi di phishing, ingegneria sociale e forza bruta attacchi e secuzioni i tuoi accessi dagli attentatori che sfruttano le credenziali deboli o rubate. ",
  "Unauthorized" : "Non autorizzato ",
  "Update" : "Aggiornamento ",
  "Update Permission" : "Autorizzazione Aggiornamento ",
  "User" : "Utente ",
  "User created successfully" : "Utente creato correttamente ",
  "User delete successfully." : "Cancellazione utente correttamente. ",
  "User have not permission for this page access." : "L'utente non ha autorizzazione per questo accesso alla pagina. ",
  "User updated successfully" : "Utente aggiornato correttamente ",
  "Users" : "Utenti ",
  "Validations" : "Validazioni ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "View Langauges" : "Visualizza Langauges ",
  "View Modules" : "Visualizza Moduli ",
  "View Roles" : "Visualizza Ruoli ",
  "View Settings" : "Impostazioni vista ",
  "View Users" : "Visualizza utenti ",
  "Whoops!" : "Whoops! ",
  "Year" : "Anno ",
  "Yes" : "Sì ",
  "Your password does not matches with your account password. Please try again." : "La password non corrisponde con la password dell'account.  Per favore riprovare."
}