{
  " Create New Permission" : "新規権限の作成",
  " Create Permission" : "権限の作成",
  " Dashboard" : "ダッシュボード",
  " Languages" : " 言語",
  " Permissions" : "アクセス権",
  " Role" : "役割",
  "\" . $translatable_string . \"" : "。 . $translatable_string . \"",
  "# Introduction" : "# 概要",
  "+n+(r?" : "+n+(r?",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. この QR コードを、ご使用の Google Authenticator アプリケーションでスキャンします。 あるいは、次のコードを使用することもできます。",
  "2. Enter the pin from Google Authenticator app:" : "2. Google Authenticator アプリケーションのピンを入力してください。",
  "2FA is currently" : "2FA は現在",
  "2FA is enabled successfully." : "2FA は正常に使用可能になりました。",
  "2FA is now disabled." : "2FA は現在使用不可です。",
  "A fresh verification link has been sent to your email address." : "新規確認リンクが E メール・アドレスに送信されました。",
  "Action" : "アクション",
  "Activate" : "アクティブ化",
  "Add Field" : "フィールドの追加",
  "Add/Edit Permissions to " : "権限の追加/編集",
  "All rights reserved." : "すべての権限が予約済み",
  "App Settings" : "アプリの設定",
  "app.all_permissions" : "app.all_パーミッション",
  "app.role" : "app.role",
  "app.show" : "アプリケーション・ショー",
  "app.update_permission" : "app.update_permission",
  "Application Name" : "アプリケーション名",
  "Assign Permission to Roles" : "ロールへの権限の割り当て",
  "Authenticate" : "認証",
  "Authenticator Code" : "認証子コード",
  "Back" : "バック",
  "Before proceeding, please check your email for a verification link." : "先に進む前に、確認リンクの E メールを確認してください。",
  "Choose file here" : "ファイルをここに",
  "Choose Language" : "言語の選択",
  "click here to request another" : "ここをクリックして別の要求を",
  "Close" : "クローズ",
  "Command Type" : "コマンド・タイプ",
  "Confirm Password" : "パスワードの確認",
  "Confirm Password:" : "パスワードの確認 :",
  "Create" : "クリエイ作成",
  "Create Language Code" : "言語コードの作成",
  "Create Module" : "モジュールの作成",
  "Create New Language" : "新規言語の作成",
  "Create New Module" : "新規モジュールの作成",
  "Create New Roles" : "新規ロールの作成",
  "Create New User" : "新規ユーザーの作成",
  "Create Roles" : "役割の作成",
  "Create User" : "ユーザーの作成",
  "Crud" : "クルーズ",
  "Crud Generator" : "Crud ジェネレーター",
  "CSV" : "CSV",
  "Current Password" : "現在のパスワード",
  "Custom Table Name" : "カスタム・テーブル名",
  "Dark Logo" : "ダーク・ロゴ",
  "Dashboard" : "ダッシュボード",
  "Datatables" : "データ・テーブル",
  "Date Format" : "日付形式",
  "DB Type" : "DB タイプ",
  "Deactivate" : "非活動化",
  "default" : "デフォルト",
  "Default Language" : "デフォルト言語",
  "Delete" : "削除",
  "Disable 2FA" : "2FA を無効",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "Edit" : "編集",
  "Edit Language" : "言語の編集",
  "Edit Module" : "モジュールの編集",
  "Edit Permission" : "権限の編集",
  "Edit Profile" : "プロファイルの編集",
  "Edit Roles" : "役割の編集",
  "Edit User" : "ユーザーの編集",
  "Email" : "E メール",
  "Email Id" : "E メール ID",
  "Email send Successfully." : "E メール送信が正常に完了",
  "Email Setting" : "E メール設定",
  "Email Settings" : "E メール設定",
  "EMAIL SETTINGS" : "E メール設定",
  "Email:" : "E メール:",
  "Enable 2FA" : "2FA の有効",
  "enabled" : "有効",
  "Enter Mail Driver" : "メールドライバーの入力",
  "Enter Mail Encryption" : "メール暗号化",
  "Enter Mail From Address" : "住所からのメールの入力",
  "Enter Mail Password" : "メールパスワードの入力",
  "Enter Mail Port" : "メールポートの入力",
  "Enter Mail Username" : "メール・ユーザー名の入力",
  "Enter name" : "名前の入力",
  "Enter Permission Name" : "許可名の入力",
  "Enter prefix" : "プレフィックスの入力",
  "Enter table name" : "テーブル名の入力",
  "Enter the pin from Google Authenticator app:" : "Google Authenticator アプリケーションのピンを入力してください :",
  "Enter User Email" : "ユーザーメールの入力",
  "Enter User Name" : "ユーザー名の入力",
  "escaped\\\\nnewline" : "エスケープ\\nnewline",
  "Excel" : "エクセル",
  "Export" : "輸出",
  "False" : "偽",
  "Favicon" : "ファヴィコン",
  "Field Name" : "フィールド名",
  "Fields" : "フィールズ",
  "Fillable" : "フィヤブル",
  "Forbidden" : "フォービデン",
  "Force Migrate" : "マイグレーションの強制",
  "Foreign Key" : "外部キー",
  "Foreign Model" : "外部モデル",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "General Setting" : "一般設定",
  "General Settings" : "一般設定",
  "GENERAL SETTINGS" : "一般設定",
  "Generate" : "生成",
  "Generate Secret Key to Enable 2FA" : "2FA を使用可能にする秘密鍵の生成",
  "Go Home" : "ゴー・ホーム",
  "Go to page :page" : "ページへ移動 :ページ",
  "Hello!" : "ハロー!",
  "Home" : "ホーム",
  "Html Type" : "HTML タイプ",
  "If you did not receive the email" : "E メールを受信しなかった場合",
  "Imagick Document" : "イマジックドキュメント",
  "In Form" : "フォーム内",
  "In Index" : "索引内",
  "Invalid verification Code, Please try again." : "検査コードが無効です。再試行してください。",
  "Labels" : "ラベル",
  "Language" : "言語",
  "Language change successfully." : "言語は正常に変更された",
  "Language Code" : "言語コード",
  "Language Deleted Successfully." : "言語が正常に削除された",
  "Language save successfully." : "言語は正常に保存され",
  "Language successfully created." : "言語が正常に作成された",
  "Languages" : "言語",
  "Leave blank if you don't want to change" : "変更しない場合は、ブランクのままにします。",
  "Light Logo" : "ライト・ロゴ",
  "Local Key" : "ローカル・キー",
  "Login" : "ログイン",
  "Logo Change" : "ロゴの変更",
  "LOGO SETTINGS" : "ロゴの設定",
  "Logout" : "ログアウト",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Manage" : "管理",
  "Manage Language" : "言語の管理",
  "Manage Languages" : "言語の管理",
  "Messages" : "メッセージ",
  "Migration" : "マイグレーション",
  "Model Name" : "モデル名",
  "models/$modelName.fields.$value" : "モデル/$modelName.fields.$value",
  "Modual change successfully." : "Modual が正常に変更され",
  "modual updated successfully" : "モデュアルアップデート成功",
  "Module" : "モジュール",
  "Modules" : "モジュール",
  "Month" : "月",
  "name" : "名称",
  "Name" : "名称",
  "name1_en" : "名 1_en",
  "name2_en" : "name2_en",
  "name3_en" : "名 3_en",
  "name4_en" : "名 4_en",
  "Name:" : "名前 :",
  "name__" : "名前 _",
  "name__space_end" : "name__space_end",
  "name_lang" : "name_lang",
  "name_lang_space_start" : "name_lang_space_start",
  "name_t" : "名前",
  "name_t_double_space" : "ネーム・スペースの名前を使用する",
  "name_t_space_both" : "両方に名前を指定する ( __ )",
  "No" : "違う。",
  "No." : "そうじゃない",
  "Not Found" : "未検出",
  "Note: for 2FA your server must have Imagick." : "注: 2FA の場合、ご使用のサーバーには Imagickが必要です。",
  "of" : "( 1 )",
  "Oh no" : "ああいいえ",
  "on your account." : "あなたのアカウントで。",
  "One Time Password" : "ワンタイム・パスワード",
  "Options" : "オプション",
  "Page Expired" : "ページの有効期限切れ",
  "Paginate" : "ページ編集",
  "Pagination Navigation" : "ページ編集ナビゲーション",
  "pagination.next" : "ページへのページ化",
  "pagination.previous" : "前のページへのページの",
  "Password" : "パスワード",
  "Password Confirmation" : "パスワードの確認",
  "Password:" : "パスワード:",
  "Permission" : "許可",
  "Permission delete successfully." : "権限の削除が正常に完了",
  "Permissions" : "アクセス権",
  "Permissions assigned to Role successfully" : "役割に割り当てられた権限が正常に",
  "Please confirm your password before continuing." : "続行する前にパスワードを確認してください。",
  "Prefix" : "接頭辞",
  "Print" : "印刷",
  "Profile" : "プロフィール",
  "Profile successfully updated." : "プロファイルが正常に更新された",
  "Regards" : "レガード",
  "Register" : "レジスター",
  "Relation Type" : "関係タイプ",
  "Reload" : "再ロード",
  "Reset" : "リセット",
  "Reset Password" : "パスワードのリセット",
  "results" : "結果",
  "Role Added successfully." : "役割が正常に追加され",
  "Role delete successfully." : "役割は削除されました",
  "Role updated successfully" : "役割は正常に更新",
  "Role:" : "役割:",
  "Roles" : "役割",
  "Rollback" : "ロールバック",
  "RTL" : "RTL",
  "Save Changes" : "変更の保存",
  "Save Schema" : "スキーマの保存",
  "Schema File" : "スキーマ・ファイル",
  "Schema Generatate" : "スキーマジェネラタイト",
  "Searchable" : "検索可能",
  "Secret key is generated." : "秘密鍵が生成される。",
  "Select Timezone" : "タイムゾーンの選択",
  "Send Password Reset Link" : "パスワード再設定リンクの送信",
  "Send Test Mail" : "テストメールの送信",
  "Server Error" : "サーバー・エラー",
  "Service Unavailable" : "サービス使用不可",
  "Setting successfully updated." : "正常に更新されました。",
  "Settings" : "設定",
  "Show" : "ショー",
  "show" : "ショー",
  "Show %d rows" : "%d 行を表示",
  "Show Module" : "モジュールの表示",
  "Show Permissions" : "許可の表示",
  "Showing" : "表示",
  "single line" : "単一行",
  "Small Logo" : "スモール・ロゴ",
  "Soft Delete" : "ソフト削除",
  "Submit" : "送信",
  "Test Send Mail" : "メール送信のテスト",
  "Thanks," : "ありがとう。",
  "There was an error on row :row. :message" : "行の : 行にエラーがありました。 :message",
  "This Action Is Not Allowed Because Of Demo Mode." : "このアクションは、デモ・モードのために許可されません。",
  "This Mail For Testing" : "このメールのテスト",
  "Timezone" : "タイムゾーン",
  "to" : "に対する",
  "Too Many Requests" : "要求が多すぎる",
  "translation.keys" : "トランス・キー",
  "True" : "トゥルー",
  "Two Factor Authentication" : "2 要因の認証",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "2 つの因子認証 (2FA) は、 2 つの方法 ( 因子とも呼ばれる ) を使用して IDを検証することによって、アクセス・セキュリティーを強化します 2 つの要因認証は、フィッシング、ソーシャル・エンジニアリング、およびパスワード・ブルート・フォース・アタックから保護し、脆弱性または盗難の資格情報を悪用したアタッカーからのログインを保護します",
  "Unauthorized" : "無許可",
  "Update" : "アップデート",
  "Update Permission" : "更新権限",
  "User" : "ユーザー",
  "User created successfully" : "ユーザー作成に成功",
  "User delete successfully." : "ユーザーは正常に削除され",
  "User have not permission for this page access." : "ユーザーはこのページへのアクセス権を持っていません",
  "User updated successfully" : "ユーザーが正常に更新",
  "Users" : "利用者",
  "Validations" : "検証",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "View Langauges" : "言語の表示",
  "View Modules" : "モジュールの表示",
  "View Roles" : "役割の表示",
  "View Settings" : "ビューの設定",
  "View Users" : "ユーザーの表示",
  "Whoops!" : "おっと !",
  "Year" : "年",
  "Yes" : "そうだ",
  "Your password does not matches with your account password. Please try again." : "パスワードがアカウントのパスワードと一致しません。 再試行してください。"
}