{
  " Create New Permission" : "Nieuwe machtiging maken ",
  " Create Permission" : "Machtiging maken ",
  " Dashboard" : "Dashboard ",
  " Languages" : " Talen ",
  " Permissions" : "Machtigingen ",
  " Role" : "Rol ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string. \" ",
  "# Introduction" : "# Inleiding ",
  "+n+(r?" : "+ n + (r? ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. Scan deze QR-code met uw Google Authenticator App.  U kunt ook de code gebruiken: ",
  "2. Enter the pin from Google Authenticator app:" : "2. Voer de pin uit van de Google Authenticator app: ",
  "2FA is currently" : "2FA is momenteel ",
  "2FA is enabled successfully." : "2FA is ingeschakeld. ",
  "2FA is now disabled." : "2FA is nu uitgeschakeld. ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Action" : "Actie ",
  "Activate" : "Activeren ",
  "Add Field" : "Veld toevoegen ",
  "Add/Edit Permissions to " : "Machtigingen toevoegen/bewerken ",
  "All rights reserved." : "Alle rechten voorbehouden. ",
  "App Settings" : "App-instellingen ",
  "app.all_permissions" : "app.all_permissions ",
  "app.role" : "app.role ",
  "app.show" : "app.show ",
  "app.update_permission" : "app.update_permission ",
  "Application Name" : "Toepassingsnaam ",
  "Assign Permission to Roles" : "Machtiging toewijzen aan rollen ",
  "Authenticate" : "Verificatie ",
  "Authenticator Code" : "Verificatorcode ",
  "Back" : "Terug ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "Choose file here" : "Kies hier het bestand ",
  "Choose Language" : "Taal kiezen ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Close" : "Sluiten ",
  "Command Type" : "Opdrachttype ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Confirm Password:" : "Wachtwoord bevestigen: ",
  "Create" : "Maken ",
  "Create Language Code" : "Taalcode maken ",
  "Create Module" : "Module maken ",
  "Create New Language" : "Nieuwe taal maken ",
  "Create New Module" : "Nieuwe module maken ",
  "Create New Roles" : "Nieuwe rollen maken ",
  "Create New User" : "Nieuwe gebruiker maken ",
  "Create Roles" : "Rollen maken ",
  "Create User" : "Gebruiker maken ",
  "Crud" : "Crud ",
  "Crud Generator" : "Crud-generator ",
  "CSV" : "CSV ",
  "Current Password" : "Huidig wachtwoord ",
  "Custom Table Name" : "Naam aangepaste tabel ",
  "Dark Logo" : "Donker logo ",
  "Dashboard" : "Dashboard ",
  "Datatables" : "Gegevens ",
  "Date Format" : "Datumnotatie ",
  "DB Type" : "DB-type ",
  "Deactivate" : "Deactiveren ",
  "default" : "standaard ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Disable 2FA" : "2FA uitschakelen ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Edit" : "Bewerken ",
  "Edit Language" : "Taal bewerken ",
  "Edit Module" : "Module bewerken ",
  "Edit Permission" : "Machtiging bewerken ",
  "Edit Profile" : "Profiel bewerken ",
  "Edit Roles" : "Rollen bewerken ",
  "Edit User" : "Gebruiker bewerken ",
  "Email" : "E-mail ",
  "Email Id" : "E-mail-ID ",
  "Email send Successfully." : "E-mail is verzonden. ",
  "Email Setting" : "E-mailinstelling ",
  "Email Settings" : "E-mailinstellingen ",
  "EMAIL SETTINGS" : "E-MAILINSTELLINGEN ",
  "Email:" : "E-mail: ",
  "Enable 2FA" : "2FA inschakelen ",
  "enabled" : "ingeschakeld ",
  "Enter Mail Driver" : "Poststuurprogramma invoeren ",
  "Enter Mail Encryption" : "Versleuteling van e-mail opgeven ",
  "Enter Mail From Address" : "E-mail van adres opgeven ",
  "Enter Mail Password" : "Wachtwoord voor e-mail opgeven ",
  "Enter Mail Port" : "Geef de mailpoort op ",
  "Enter Mail Username" : "Gebruikersnaam voor e-mail invoeren ",
  "Enter name" : "Naam opgeven ",
  "Enter Permission Name" : "Naam machtiging opgeven ",
  "Enter prefix" : "Voorvoegsel invoeren ",
  "Enter table name" : "Geef de tabelnaam op ",
  "Enter the pin from Google Authenticator app:" : "Voer de pin van de Google Authenticator-app in: ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter User Name" : "Gebruikersnaam invoeren ",
  "escaped\\\\nnewline" : "escape \\\\nnewline ",
  "Excel" : "Excel ",
  "Export" : "Uitvoer ",
  "False" : "Onwaar ",
  "Favicon" : "Favicon ",
  "Field Name" : "Veldnaam ",
  "Fields" : "Velden ",
  "Fillable" : "Opvulbaar ",
  "Forbidden" : "Verboden ",
  "Force Migrate" : "Migratie forceren ",
  "Foreign Key" : "Externe sleutel ",
  "Foreign Model" : "Buitenlands model ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "General Setting" : "Algemene instelling ",
  "General Settings" : "Algemene instellingen ",
  "GENERAL SETTINGS" : "ALGEMENE INSTELLINGEN ",
  "Generate" : "Genereren ",
  "Generate Secret Key to Enable 2FA" : "Geheime sleutel genereren om 2FA in te schakelen ",
  "Go Home" : "Ga naar huis ",
  "Go to page :page" : "Ga naar pagina: pagina ",
  "Hello!" : "Hallo! ",
  "Home" : "Thuis ",
  "Html Type" : "HTML-type ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "Imagick Document" : "Fantasiendocument ",
  "In Form" : "In formulier ",
  "In Index" : "In index ",
  "Invalid verification Code, Please try again." : "Ongeldige verificatiecode. Probeer het opnieuw. ",
  "Labels" : "Labels ",
  "Language" : "Taal ",
  "Language change successfully." : "Taalwijziging is gelukt. ",
  "Language Code" : "Taalcode ",
  "Language Deleted Successfully." : "Taal Is Gewist. ",
  "Language save successfully." : "Taal is opgeslagen. ",
  "Language successfully created." : "Taal is gemaakt. ",
  "Languages" : "Talen ",
  "Leave blank if you don't want to change" : "Leeg laten als u niet wilt veranderen ",
  "Light Logo" : "Lichtlogo ",
  "Local Key" : "Lokale sleutel ",
  "Login" : "Aanmelden ",
  "Logo Change" : "Wijziging logo ",
  "LOGO SETTINGS" : "LOGO-instellingen ",
  "Logout" : "Afmelden ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Manage" : "Beheren ",
  "Manage Language" : "Taal beheren ",
  "Manage Languages" : "Talen beheren ",
  "Messages" : "Berichten ",
  "Migration" : "Migratie ",
  "Model Name" : "Modelnaam ",
  "models/$modelName.fields.$value" : "modellen/$modelName.fields. $waarde ",
  "Modual change successfully." : "Moduale wijziging succesvol. ",
  "modual updated successfully" : "modual succesvol bijgewerkt ",
  "Module" : "Module ",
  "Modules" : "Modules ",
  "Month" : "Maand ",
  "name" : "Naam ",
  "Name" : "Naam ",
  "name1_en" : "name1_en ",
  "name2_en" : "naam2_en ",
  "name3_en" : "naam3_en ",
  "name4_en" : "naam4_en ",
  "Name:" : "Naam: ",
  "name__" : "naam__ ",
  "name__space_end" : "naam__space_end ",
  "name_lang" : "naam_lang ",
  "name_lang_space_start" : "naam_lang_space_start ",
  "name_t" : "naam_t ",
  "name_t_double_space" : "naam_t_double_space ",
  "name_t_space_both" : "naam_t_space_both ",
  "No" : "Nee ",
  "No." : "Nee, nee. ",
  "Not Found" : "Niet gevonden ",
  "Note: for 2FA your server must have Imagick." : "Opmerking: voor 2FA moet uw server Imagick hebben. ",
  "of" : "van ",
  "Oh no" : "O nee ",
  "on your account." : "op uw account. ",
  "One Time Password" : "Eén Time-wachtwoord ",
  "Options" : "Opties ",
  "Page Expired" : "Pagina vervallen ",
  "Paginate" : "Pagineren ",
  "Pagination Navigation" : "Navigatie-navigatie ",
  "pagination.next" : "pagination.next ",
  "pagination.previous" : "pagination.previous ",
  "Password" : "Wachtwoord ",
  "Password Confirmation" : "Bevestiging wachtwoord ",
  "Password:" : "Wachtwoord: ",
  "Permission" : "Machtiging ",
  "Permission delete successfully." : "Wissen van machtigingen is gelukt. ",
  "Permissions" : "Machtigingen ",
  "Permissions assigned to Role successfully" : "Machtigingen toegewezen aan rol met succes ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Prefix" : "Voorvoegsel ",
  "Print" : "Afdrukken ",
  "Profile" : "Profiel ",
  "Profile successfully updated." : "Profiel is bijgewerkt. ",
  "Regards" : "Betreft: ",
  "Register" : "Registreren ",
  "Relation Type" : "Relatietype ",
  "Reload" : "Opnieuw laden ",
  "Reset" : "Opnieuw instellen ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "results" : "resultaten ",
  "Role Added successfully." : "Rol is toegevoegd. ",
  "Role delete successfully." : "Verwijderen van rol is gelukt. ",
  "Role updated successfully" : "De rol is bijgewerkt ",
  "Role:" : "Rol: ",
  "Roles" : "Rollen ",
  "Rollback" : "Ongedaan maken ",
  "RTL" : "RTL ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Save Schema" : "Schema opslaan ",
  "Schema File" : "Schemabestand ",
  "Schema Generatate" : "Schema-generataat ",
  "Searchable" : "Doorzoekbaar ",
  "Secret key is generated." : "Geheime sleutel wordt gegenereerd. ",
  "Select Timezone" : "Tijdzone selecteren ",
  "Send Password Reset Link" : "Reset van wachtwoord voor wachtwoord verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "Server Error" : "Serverfout ",
  "Service Unavailable" : "Service niet beschikbaar ",
  "Setting successfully updated." : "De instelling is bijgewerkt. ",
  "Settings" : "Instellingen ",
  "Show" : "Afbeelden ",
  "show" : "tonen ",
  "Show %d rows" : "%d rijen tonen ",
  "Show Module" : "Module afbeelden ",
  "Show Permissions" : "Machtigingen afbeelden ",
  "Showing" : "Wordt afgebeeld ",
  "single line" : "enkelvoudige lijn ",
  "Small Logo" : "Klein Logo ",
  "Soft Delete" : "Zachte verwijdering ",
  "Submit" : "Verzenden ",
  "Test Send Mail" : "E-mail test verzenden ",
  "Thanks," : "Bedankt, ",
  "There was an error on row :row. :message" : "Er is een fout opgetreden in rij :row.  :bericht ",
  "This Action Is Not Allowed Because Of Demo Mode." : "Deze Actie Is Niet Toegestaan Vanwege De Demo-modus. ",
  "This Mail For Testing" : "Deze Post Voor Testen ",
  "Timezone" : "Tijdzone ",
  "to" : "tot ",
  "Too Many Requests" : "Te veel aanvragen ",
  "translation.keys" : "translation.keys ",
  "True" : "Waar ",
  "Two Factor Authentication" : "Verificatie met twee factoren ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "Twee factorverificatie (2FA) versterkt de toegangsbeveiliging door twee methoden (ook wel factoren genoemd) te vereisen om uw identiteit te verifiëren.  Twee factor authenticatie beschermt tegen phishing, social engineering en wachtwoord brute force aanvallen en beveiligt uw logins van aanvallers misbruik van zwakke of gestolen referenties. ",
  "Unauthorized" : "Niet gemachtigd ",
  "Update" : "Bijwerken ",
  "Update Permission" : "Machtiging bijwerken ",
  "User" : "Gebruiker ",
  "User created successfully" : "Gebruiker is gemaakt ",
  "User delete successfully." : "Wissen van gebruiker is gelukt. ",
  "User have not permission for this page access." : "Gebruiker heeft geen machtiging voor deze paginatoegang. ",
  "User updated successfully" : "Gebruiker is bijgewerkt ",
  "Users" : "Gebruikers ",
  "Validations" : "Validaties ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "View Langauges" : "Langauges bekijken ",
  "View Modules" : "Modules bekijken ",
  "View Roles" : "Rollen bekijken ",
  "View Settings" : "Instellingen bekijken ",
  "View Users" : "Gebruikers bekijken ",
  "Whoops!" : "Oeps! ",
  "Year" : "Jaar ",
  "Yes" : "Ja ",
  "Your password does not matches with your account password. Please try again." : "Uw wachtwoord komt niet overeen met uw accountwachtwoord.  Probeer het opnieuw."
}