{
  " Create New Permission" : "Utwórz nowe uprawnienie ",
  " Create Permission" : "Utwórz uprawnienie ",
  " Dashboard" : "Panel kontrolny ",
  " Languages" : " Języki ",
  " Permissions" : "Uprawnienia ",
  " Role" : "Rola ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string. \" ",
  "# Introduction" : "# Wprowadzenie ",
  "+n+(r?" : "+ n + (r? ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. Skanuj ten kod QR za pomocą aplikacji Google Authenticator.  Można również użyć kodu: ",
  "2. Enter the pin from Google Authenticator app:" : "2. Wejdź na pin z aplikacji Google Authenticator: ",
  "2FA is currently" : "2FA jest obecnie ",
  "2FA is enabled successfully." : "Funkcja 2FA została pomyślnie włączona. ",
  "2FA is now disabled." : "2FA jest teraz wyłączona. ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Action" : "Działanie ",
  "Activate" : "Aktywuj ",
  "Add Field" : "Dodaj pole ",
  "Add/Edit Permissions to " : "Dodaj/edytuj uprawnienia do ",
  "All rights reserved." : "Wszelkie prawa zastrzeżone. ",
  "App Settings" : "Ustawienia aplikacji ",
  "app.all_permissions" : "app.all_permissions ",
  "app.role" : "app.role ",
  "app.show" : "app.show ",
  "app.update_permission" : "app.update_permission ",
  "Application Name" : "Nazwa aplikacji ",
  "Assign Permission to Roles" : "Przypisz uprawnienie do ról ",
  "Authenticate" : "Uwierzytelniaj ",
  "Authenticator Code" : "Kod elementu uwierzytelniającego ",
  "Back" : "Wstecz ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "Choose file here" : "Wybierz plik tutaj ",
  "Choose Language" : "Wybierz język ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Close" : "Zamknij ",
  "Command Type" : "Typ komendy ",
  "Confirm Password" : "Potwierdź hasło ",
  "Confirm Password:" : "Potwierdź hasło: ",
  "Create" : "Utwórz ",
  "Create Language Code" : "Utwórz kod języka ",
  "Create Module" : "Utwórz moduł ",
  "Create New Language" : "Utwórz nowy język ",
  "Create New Module" : "Utwórz nowy moduł ",
  "Create New Roles" : "Tworzenie nowych ról ",
  "Create New User" : "Utwórz nowego użytkownika ",
  "Create Roles" : "Tworzenie ról ",
  "Create User" : "Utwórz użytkownika ",
  "Crud" : "Crud ",
  "Crud Generator" : "Generator crud ",
  "CSV" : "CSV ",
  "Current Password" : "Bieżące hasło ",
  "Custom Table Name" : "Nazwa tabeli niestandardowej ",
  "Dark Logo" : "Ciemne logo ",
  "Dashboard" : "Panel kontrolny ",
  "Datatables" : "Tabele danych ",
  "Date Format" : "Format daty ",
  "DB Type" : "Typ bazy danych ",
  "Deactivate" : "Dezaktywuj ",
  "default" : "domyślne ",
  "Default Language" : "Język domyślny ",
  "Delete" : "Usuń ",
  "Disable 2FA" : "Wyłącz 2FA ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "Edit" : "Edytuj ",
  "Edit Language" : "Edytuj język ",
  "Edit Module" : "Edytuj moduł ",
  "Edit Permission" : "Edytuj uprawnienie ",
  "Edit Profile" : "Edytuj profil ",
  "Edit Roles" : "Edytuj role ",
  "Edit User" : "Edytuj użytkownika ",
  "Email" : "Adres e-mail ",
  "Email Id" : "Identyfikator poczty elektronicznej ",
  "Email send Successfully." : "Wiadomość e-mail została pomyślnie wysłana. ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Email Settings" : "Ustawienia poczty elektronicznej ",
  "EMAIL SETTINGS" : "USTAWIENIA POCZTY ELEKTRONICZNEJ ",
  "Email:" : "Adres e-mail: ",
  "Enable 2FA" : "Włącz 2FA ",
  "enabled" : "włączony ",
  "Enter Mail Driver" : "Wprowadź sterownik poczty ",
  "Enter Mail Encryption" : "Wprowadź szyfrowanie poczty elektronicznej ",
  "Enter Mail From Address" : "Wprowadź adres e-mail nadawcy ",
  "Enter Mail Password" : "Wprowadź hasło do poczty elektronicznej ",
  "Enter Mail Port" : "Wprowadź port poczty ",
  "Enter Mail Username" : "Wprowadź nazwę użytkownika poczty ",
  "Enter name" : "Wprowadź nazwę ",
  "Enter Permission Name" : "Wprowadź nazwę uprawnienia ",
  "Enter prefix" : "Wprowadź przedrostek ",
  "Enter table name" : "Wprowadź nazwę tabeli ",
  "Enter the pin from Google Authenticator app:" : "Wprowadź pin z aplikacji Google Authenticator: ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Enter User Name" : "Wprowadź nazwę użytkownika ",
  "escaped\\\\nnewline" : "znak zmiany znaczenia \\\\nnewline ",
  "Excel" : "Excel ",
  "Export" : "Eksportuj ",
  "False" : "Fałsz ",
  "Favicon" : "Favicon ",
  "Field Name" : "Nazwa pola ",
  "Fields" : "Pola ",
  "Fillable" : "Możliwe do wypełnienia ",
  "Forbidden" : "Zabronione ",
  "Force Migrate" : "Wymuś migrację ",
  "Foreign Key" : "Klucz obcy ",
  "Foreign Model" : "Model obcy ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "General Setting" : "Ustawienie ogólne ",
  "General Settings" : "Ustawienia ogólne ",
  "GENERAL SETTINGS" : "USTAWIENIA OGÓLNE ",
  "Generate" : "Generuj ",
  "Generate Secret Key to Enable 2FA" : "Generuj klucz tajny w celu włączenia 2FA ",
  "Go Home" : "Idź do domu ",
  "Go to page :page" : "Przejdź do strony: strona ",
  "Hello!" : "Witaj! ",
  "Home" : "Spis treści ",
  "Html Type" : "Typ HTML ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "Imagick Document" : "Dokument imagic'a ",
  "In Form" : "W formularzu ",
  "In Index" : "W indeksie ",
  "Invalid verification Code, Please try again." : "Niepoprawny kod weryfikacyjny. Spróbuj ponownie. ",
  "Labels" : "Etykiety ",
  "Language" : "Język ",
  "Language change successfully." : "Język został pomyślnie zmieniony. ",
  "Language Code" : "Kod języka ",
  "Language Deleted Successfully." : "Język Został Pomyślnie Usunięty. ",
  "Language save successfully." : "Język został pomyślnie zapisany. ",
  "Language successfully created." : "Język został pomyślnie utworzony. ",
  "Languages" : "Języki ",
  "Leave blank if you don't want to change" : "Pozostaw puste, jeśli nie chcesz zmieniać ",
  "Light Logo" : "Logo światła ",
  "Local Key" : "Klucz lokalny ",
  "Login" : "Logowanie ",
  "Logo Change" : "Zmiana logo ",
  "LOGO SETTINGS" : "USTAWIENIA LOGO ",
  "Logout" : "Wyloguj ",
  "Mail Driver" : "Sterownik poczty elektronicznej ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Manage" : "Zarządzaj ",
  "Manage Language" : "Zarządzanie językiem ",
  "Manage Languages" : "Zarządzaj językami ",
  "Messages" : "Komunikaty ",
  "Migration" : "Migracja ",
  "Model Name" : "Nazwa modelu ",
  "models/$modelName.fields.$value" : "modele/$modelName.fields. $wartość ",
  "Modual change successfully." : "Moduł został pomyślnie zmieniony. ",
  "modual updated successfully" : "program modual został pomyślnie zaktualizowany ",
  "Module" : "Moduł ",
  "Modules" : "Moduły ",
  "Month" : "Miesiąc ",
  "name" : "nazwa ",
  "Name" : "Nazwa ",
  "name1_en" : "nazwa_1_pl ",
  "name2_en" : "nazwa_2_pl ",
  "name3_en" : "nazwa_3_pl ",
  "name4_en" : "nazwa4_pl ",
  "Name:" : "Nazwa: ",
  "name__" : "nazwa__ ",
  "name__space_end" : "name__space_end ",
  "name_lang" : "nazwa_lang ",
  "name_lang_space_start" : "name_lang_space_start ",
  "name_t" : "nazwa_t ",
  "name_t_double_space" : "nazwa_przestrzeni_double_space ",
  "name_t_space_both" : "name_t_space_both ",
  "No" : "Nie ",
  "No." : "Nie. ",
  "Not Found" : "Nie znaleziono ",
  "Note: for 2FA your server must have Imagick." : "Uwaga: dla 2FA serwer musi mieć Imagick. ",
  "of" : "z ",
  "Oh no" : "O nie ",
  "on your account." : "na Twoim koncie. ",
  "One Time Password" : "Hasło jednorazowe ",
  "Options" : "Opcje ",
  "Page Expired" : "Strona wygasła ",
  "Paginate" : "Paginate ",
  "Pagination Navigation" : "Nawigacja w stronicowaniu ",
  "pagination.next" : "pagination.next ",
  "pagination.previous" : "pagination.previous ",
  "Password" : "Hasło ",
  "Password Confirmation" : "Potwierdzenie hasła ",
  "Password:" : "Hasło: ",
  "Permission" : "Uprawnienie ",
  "Permission delete successfully." : "Usuwanie uprawnień powiodło się. ",
  "Permissions" : "Uprawnienia ",
  "Permissions assigned to Role successfully" : "Uprawnienia przypisane do roli zostały pomyślnie przypisane ",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło. ",
  "Prefix" : "Przedrostek ",
  "Print" : "Drukuj ",
  "Profile" : "Profil ",
  "Profile successfully updated." : "Profil został pomyślnie zaktualizowany. ",
  "Regards" : "Pod względem ",
  "Register" : "Zarejestruj ",
  "Relation Type" : "Typ relacji ",
  "Reload" : "Załaduj ponownie ",
  "Reset" : "Resetuj ",
  "Reset Password" : "Zresetuj hasło ",
  "results" : "wyniki ",
  "Role Added successfully." : "Rola została dodana pomyślnie. ",
  "Role delete successfully." : "Usuwanie roli powiodło się. ",
  "Role updated successfully" : "Rola została pomyślnie zaktualizowana ",
  "Role:" : "Rola: ",
  "Roles" : "Role ",
  "Rollback" : "Wycofanie zmian ",
  "RTL" : "RTL ",
  "Save Changes" : "Zapisz zmiany ",
  "Save Schema" : "Zapisz schemat ",
  "Schema File" : "Plik schematu ",
  "Schema Generatate" : "Generatate schematu ",
  "Searchable" : "Możliwe do wyszukania ",
  "Secret key is generated." : "Klucz tajny jest generowany. ",
  "Select Timezone" : "Wybierz strefę czasową ",
  "Send Password Reset Link" : "Wyślij odsyłacz resetowania hasła ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "Server Error" : "Błąd serwera ",
  "Service Unavailable" : "Usługa niedostępna ",
  "Setting successfully updated." : "Ustawienie zostało pomyślnie zaktualizowane. ",
  "Settings" : "Ustawienia ",
  "Show" : "Pokaż ",
  "show" : "pokaż ",
  "Show %d rows" : "Pokaż wiersze: %d ",
  "Show Module" : "Pokaż moduł ",
  "Show Permissions" : "Pokaż uprawnienia ",
  "Showing" : "Wyświetlanie ",
  "single line" : "pojedyncza linia ",
  "Small Logo" : "Małe logo ",
  "Soft Delete" : "Usuwanie miękkie ",
  "Submit" : "Wyślij ",
  "Test Send Mail" : "Test wysyłania poczty elektronicznej ",
  "Thanks," : "Dziękuję, ",
  "There was an error on row :row. :message" : "Wystąpił błąd w wierszu :row.  :komunikat ",
  "This Action Is Not Allowed Because Of Demo Mode." : "To Działanie Nie Jest Dozwolone Z Powodu Trybu Demonstracyjnego. ",
  "This Mail For Testing" : "Ta poczta For Testing ",
  "Timezone" : "Strefa czasowa ",
  "to" : "do ",
  "Too Many Requests" : "Zbyt wiele żądań ",
  "translation.keys" : "translation.keys ",
  "True" : "Prawda ",
  "Two Factor Authentication" : "Uwierzytelnianie dwuskładnikowe ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "Uwierzytelnianie dwuskładnikowe (2FA) wzmacnia bezpieczeństwo dostępu poprzez wymaganie dwóch metod (zwanych również czynnikami) w celu weryfikacji tożsamości użytkownika.  Uwierzytelnianie za pomocą dwóch czynników chroni przed atakami typu \"phishing\", \"social engineering\" i \"password brute force\" i zabezpiecza Twoje logowania od atakujących, eksploatujących słabe lub skradzione referencje. ",
  "Unauthorized" : "Brak autoryzacji ",
  "Update" : "Aktualizacja ",
  "Update Permission" : "Aktualizuj uprawnienie ",
  "User" : "Użytkownik ",
  "User created successfully" : "Pomyślnie utworzono użytkownika ",
  "User delete successfully." : "Usunięcie użytkownika powiodło się. ",
  "User have not permission for this page access." : "Użytkownik nie ma uprawnień dostępu do tej strony. ",
  "User updated successfully" : "Pomyślnie zaktualizowano użytkownika ",
  "Users" : "Użytkownicy ",
  "Validations" : "Sprawdzanie poprawności ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "View Langauges" : "Wyświetl Langauges ",
  "View Modules" : "Wyświetl moduły ",
  "View Roles" : "Wyświetl role ",
  "View Settings" : "Ustawienia widoku ",
  "View Users" : "Wyświetl użytkowników ",
  "Whoops!" : "Whoops! ",
  "Year" : "Rok ",
  "Yes" : "Tak ",
  "Your password does not matches with your account password. Please try again." : "Hasło nie jest zgodne z hasłem użytkownika.  Spróbuj ponownie."
}