{
  " Create New Permission" : "Создать новое разрешение ",
  " Create Permission" : "Создать разрешение ",
  " Dashboard" : "Сводная панель ",
  " Languages" : " Языки ",
  " Permissions" : "Разрешения ",
  " Role" : "Роль ",
  "\" . $translatable_string . \"" : "\"  . $translatable_string. \" ",
  "# Introduction" : "# Введение ",
  "+n+(r?" : "+ n + (r? ",
  "1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code:" : "1. Просканировать этот QR-код с помощью приложения Google Authenticator.  В качестве альтернативы можно использовать код: ",
  "2. Enter the pin from Google Authenticator app:" : "2. Введите pin из приложения Google Authenticator: ",
  "2FA is currently" : "В настоящее время 2FA ",
  "2FA is enabled successfully." : "2FA успешно включен. ",
  "2FA is now disabled." : "2FA теперь отключен. ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "Action" : "Действие ",
  "Activate" : "Активировать ",
  "Add Field" : "Добавить поле ",
  "Add/Edit Permissions to " : "Добавить/изменить разрешения на ",
  "All rights reserved." : "Все права защищены. ",
  "App Settings" : "Параметры приложения ",
  "app.all_permissions" : "app.all_permission ",
  "app.role" : "app.role ",
  "app.show" : "app.show ",
  "app.update_permission" : "Разрешение app.update_ ",
  "Application Name" : "Имя приложения ",
  "Assign Permission to Roles" : "Присвоить права доступа ролям ",
  "Authenticate" : "Аутентификация ",
  "Authenticator Code" : "Код идентификации ",
  "Back" : "Назад ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "Choose file here" : "Выберите файл здесь ",
  "Choose Language" : "Выбрать язык ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Close" : "Закрыть ",
  "Command Type" : "Тип команды ",
  "Confirm Password" : "Подтверждение пароля ",
  "Confirm Password:" : "Подтверждение пароля: ",
  "Create" : "Создать ",
  "Create Language Code" : "Создать код языка ",
  "Create Module" : "Создать модуль ",
  "Create New Language" : "Создать новый язык ",
  "Create New Module" : "Создать новый модуль ",
  "Create New Roles" : "Создать новые роли ",
  "Create New User" : "Создать нового пользователя ",
  "Create Roles" : "Создать роли ",
  "Create User" : "Создать пользователя ",
  "Crud" : "Круд ",
  "Crud Generator" : "Генератор Crud ",
  "CSV" : "CSV ",
  "Current Password" : "Текущий пароль ",
  "Custom Table Name" : "Имя пользовательской таблицы ",
  "Dark Logo" : "Темный логотип ",
  "Dashboard" : "Сводная панель ",
  "Datatables" : "Таблицы данных ",
  "Date Format" : "Формат даты ",
  "DB Type" : "Тип базы данных ",
  "Deactivate" : "Деактивировать ",
  "default" : "по умолчанию ",
  "Default Language" : "Язык по умолчанию ",
  "Delete" : "Удалить ",
  "Disable 2FA" : "Выключить 2FA ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP ",
  "Edit" : "Изменить ",
  "Edit Language" : "Изменить язык ",
  "Edit Module" : "Изменить модуль ",
  "Edit Permission" : "Изменить права доступа ",
  "Edit Profile" : "Изменить профиль ",
  "Edit Roles" : "Изменить роли ",
  "Edit User" : "Изменить пользователя ",
  "Email" : "Электронная почта ",
  "Email Id" : "ID электронной почты ",
  "Email send Successfully." : "Электронная почта успешно отправлна. ",
  "Email Setting" : "Параметр электронной почты ",
  "Email Settings" : "Параметры электронной почты ",
  "EMAIL SETTINGS" : "ПАРАМЕТРЫ ЭЛЕКТРОННОЙ ПОЧТЫ ",
  "Email:" : "Электронная почта: ",
  "Enable 2FA" : "Включить 2FA ",
  "enabled" : "включен ",
  "Enter Mail Driver" : "Введите драйвер почты ",
  "Enter Mail Encryption" : "Введите шифрование почты ",
  "Enter Mail From Address" : "Введите адрес отправителя ",
  "Enter Mail Password" : "Введите пароль почты ",
  "Enter Mail Port" : "Введите почтовый порт ",
  "Enter Mail Username" : "Введите имя пользователя почты ",
  "Enter name" : "Введите имя ",
  "Enter Permission Name" : "Введите имя разрешения ",
  "Enter prefix" : "Введите префикс ",
  "Enter table name" : "Введите имя таблицы ",
  "Enter the pin from Google Authenticator app:" : "Введите пин-код из приложения Google Authenticator: ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Enter User Name" : "Введите имя пользователя ",
  "escaped\\\\nnewline" : "escape-\\\\nновая строка ",
  "Excel" : "Excel ",
  "Export" : "Экспорт ",
  "False" : "False ",
  "Favicon" : "Фавокон ",
  "Field Name" : "Имя поля ",
  "Fields" : "Поля ",
  "Fillable" : "Заглушка ",
  "Forbidden" : "Запрещено ",
  "Force Migrate" : "Принудительное перенос ",
  "Foreign Key" : "Внешний ключ ",
  "Foreign Model" : "Внешняя модель ",
  "Forgot Your Password?" : "Забыли Пароль? ",
  "General Setting" : "Общие параметры ",
  "General Settings" : "Общие параметры ",
  "GENERAL SETTINGS" : "ОБЩИЕ ПАРАМЕТРЫ ",
  "Generate" : "Сгенерировать ",
  "Generate Secret Key to Enable 2FA" : "Создать секретный ключ для включения 2FA ",
  "Go Home" : "Вернуться домой ",
  "Go to page :page" : "Перейти на страницу: стр. ",
  "Hello!" : "Алло! ",
  "Home" : "Домой ",
  "Html Type" : "Тип HTML ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "Imagick Document" : "Документ Imagick ",
  "In Form" : "В форме ",
  "In Index" : "В индексе ",
  "Invalid verification Code, Please try again." : "Недопустимый код проверки. Повторите попытку. ",
  "Labels" : "Метки ",
  "Language" : "Язык ",
  "Language change successfully." : "Изменение языка успешно выполнено. ",
  "Language Code" : "Код языка ",
  "Language Deleted Successfully." : "Язык Успешно Удален. ",
  "Language save successfully." : "Язык успешно сохранн. ",
  "Language successfully created." : "Язык успешно создан. ",
  "Languages" : "Языки ",
  "Leave blank if you don't want to change" : "Оставьте пустым, если вы не хотите изменять ",
  "Light Logo" : "Эмблема света ",
  "Local Key" : "Локальный ключ ",
  "Login" : "Вход ",
  "Logo Change" : "Изменение логотипа ",
  "LOGO SETTINGS" : "ПАРАМЕТРЫ ЭМБЛЕМЫ ",
  "Logout" : "Выход из системы ",
  "Mail Driver" : "Драйвер почты ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Username" : "Имя пользователя почты ",
  "Manage" : "Управление ",
  "Manage Language" : "Управление языком ",
  "Manage Languages" : "Управление языками ",
  "Messages" : "Сообщения ",
  "Migration" : "Миграция ",
  "Model Name" : "Имя модели ",
  "models/$modelName.fields.$value" : "модели/$modelName.fields. $value ",
  "Modual change successfully." : "Изменение Modual успешно выполнено. ",
  "modual updated successfully" : "modual успешно обновлен ",
  "Module" : "Модуль ",
  "Modules" : "Модули ",
  "Month" : "Месяц ",
  "name" : "имя ",
  "Name" : "Имя ",
  "name1_en" : "name1_en ",
  "name2_en" : "name2_en ",
  "name3_en" : "name3_en ",
  "name4_en" : "name4_en ",
  "Name:" : "Имя: ",
  "name__" : "имя__ ",
  "name__space_end" : "name__space_end ",
  "name_lang" : "имя_таблич_lang ",
  "name_lang_space_start" : "name_lang_space_start ",
  "name_t" : "имя_t ",
  "name_t_double_space" : "name_t_double_space ",
  "name_t_space_both" : "name_t_space_both ",
  "No" : "Нет ",
  "No." : "Нет. ",
  "Not Found" : "Не найдено ",
  "Note: for 2FA your server must have Imagick." : "Примечание: для 2FA ваш сервер должен иметь Imagick. ",
  "of" : "из ",
  "Oh no" : "О нет. ",
  "on your account." : "на ваш счет. ",
  "One Time Password" : "Одноразовая пароль ",
  "Options" : "Параметры ",
  "Page Expired" : "Срок действия страницы истек ",
  "Paginate" : "Постраничный ",
  "Pagination Navigation" : "Навигация по страницей ",
  "pagination.next" : "pagination.next ",
  "pagination.previous" : "pagination.предыдущий ",
  "Password" : "Пароль ",
  "Password Confirmation" : "Подтверждение пароля ",
  "Password:" : "Пароль: ",
  "Permission" : "Разрешение ",
  "Permission delete successfully." : "Разрешение на удаление успешно выполнено. ",
  "Permissions" : "Разрешения ",
  "Permissions assigned to Role successfully" : "Права доступа успешно назначены для роли ",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль. ",
  "Prefix" : "Префикс ",
  "Print" : "Печать ",
  "Profile" : "Профиль ",
  "Profile successfully updated." : "Профиль успешно обновлен. ",
  "Regards" : "С уважением ",
  "Register" : "Зарегистрировать ",
  "Relation Type" : "Тип отношения ",
  "Reload" : "Перезагрузить ",
  "Reset" : "Сброс ",
  "Reset Password" : "Сбросить пароль ",
  "results" : "результаты ",
  "Role Added successfully." : "Роль добавлена успешно. ",
  "Role delete successfully." : "Роль успешно удалена. ",
  "Role updated successfully" : "Роль успешно обновлена ",
  "Role:" : "Роль: ",
  "Roles" : "Роли ",
  "Rollback" : "Откат ",
  "RTL" : "RTL ",
  "Save Changes" : "Сохранить изменения ",
  "Save Schema" : "Сохранить схему ",
  "Schema File" : "Файл схемы ",
  "Schema Generatate" : "Схема Generatate ",
  "Searchable" : "Допускает поиск ",
  "Secret key is generated." : "Создан секретный ключ. ",
  "Select Timezone" : "Выбрать часовой пояс ",
  "Send Password Reset Link" : "Отправить ссылку на сброс пароля ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "Server Error" : "Ошибка сервера ",
  "Service Unavailable" : "Служба недоступна ",
  "Setting successfully updated." : "Настройка успешно обновлена. ",
  "Settings" : "Параметры ",
  "Show" : "Показать ",
  "show" : "показать ",
  "Show %d rows" : "Показать %d строк ",
  "Show Module" : "Показать модуль ",
  "Show Permissions" : "Показать права доступа ",
  "Showing" : "Показ ",
  "single line" : "одна строка ",
  "Small Logo" : "Маленький логотип ",
  "Soft Delete" : "Мягкое удаление ",
  "Submit" : "Передать ",
  "Test Send Mail" : "Тест отправки почты ",
  "Thanks," : "Спасибо. ",
  "There was an error on row :row. :message" : "Ошибка в строке :строка.  :сообщение ",
  "This Action Is Not Allowed Because Of Demo Mode." : "Это Действие Не Разрешено Из-за Демонстрационного Режима. ",
  "This Mail For Testing" : "Эта Почта Для Тестирования ",
  "Timezone" : "Часовой пояс ",
  "to" : "в ",
  "Too Many Requests" : "Слишком много запросов ",
  "translation.keys" : "Прозрачные ключи ",
  "True" : "Истина ",
  "Two Factor Authentication" : "Двухфакторная идентификация ",
  "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials." : "Двухфакторная аутентификация (2FA) укрепляет защиту доступа, требуя двух методов (также именуются факторами) для проверки своей идентичности.  Двухфакторная аутентификация защищает от фишинга, социального инжиниринга и пароля грубой силы атакует и защищает ваши логины от злоумышленников, эксплуатирующих слабые или украденные учетные данные. ",
  "Unauthorized" : "Несанкционированное ",
  "Update" : "Обновить ",
  "Update Permission" : "Разрешение на обновление ",
  "User" : "Пользователь ",
  "User created successfully" : "Пользователь успешно создан ",
  "User delete successfully." : "Удаление пользователя выполнено успешно. ",
  "User have not permission for this page access." : "У пользователя нет разрешения на доступ к этой странице. ",
  "User updated successfully" : "Пользователь успешно обновлен ",
  "Users" : "Пользователи ",
  "Validations" : "Проверки ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "View Langauges" : "Просмотр Langauges ",
  "View Modules" : "Просмотреть модули ",
  "View Roles" : "Просмотреть роли ",
  "View Settings" : "Показать параметры ",
  "View Users" : "Просмотр пользователей ",
  "Whoops!" : "Упс! ",
  "Year" : "Год ",
  "Yes" : "Да ",
  "Your password does not matches with your account password. Please try again." : "Пароль не совпадает с паролем учетной записи.  Повторите попытку."
}